[Session]
FileVersion=1
File0\FileName=Revision2/RemoteSensingRangeFireEcology_r3.tex
File0\EditorGroup=0
File0\Line=373
File0\Col=173
File0\FirstLine=52
File0\FoldedLines=
File1\FileName=ReviewResponses_r2/Reviewer1Response1.tex
File1\EditorGroup=1
File1\Line=53
File1\Col=56
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=ReviewResponses_r2/Reviewer2Response1.tex
File2\EditorGroup=1
File2\Line=77
File2\Col=59
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=ReviewResponses_r2/Reviewer3Response1.tex
File3\EditorGroup=1
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=ReviewResponses_r2/AE.tex
File4\EditorGroup=1
File4\Line=45
File4\Col=136
File4\FirstLine=22
File4\FoldedLines=
MasterFile=
CurrentFile=ReviewResponses_r2/AE.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=ReviewResponses_r2/AE.pdf
Embedded=true
