\begin{thebibliography}{999}

\bibitem[Pyne(2016)]{pyne2016}
Pyne, S.J.
\newblock Fire in the Mind: Changing Understandings of Fire in {{Western}}
  Civilization.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences} {\bf 2016}, {\em 371},~20150166.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rstb.2015.0166}{\detokenize{10.1098/rstb.2015.0166}}}.

\bibitem[Sullivan(2017)]{sullivan2017}
Sullivan, A.L.
\newblock Inside the {{Inferno}}: {{Fundamental Processes}} of {{Wildland Fire
  Behaviour}}: {{Part}} 1: {{Combustion Chemistry}} and {{Heat Release}}.
\newblock {\em Current Forestry Reports} {\bf 2017}, {\em 3},~132--149.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s40725-017-0057-0}{\detokenize{10.1007/s40725-017-0057-0}}}.

\bibitem[McGranahan and Wonkka(2021)]{mcgranahan2021a}
McGranahan, D.A.; Wonkka, C.L.
\newblock {\em Ecology of {{Fire-Dependent Ecosystems}}: {{Wildland Fire
  Science}}, {{Policy}}, and {{Management}}}; CRC Press: Boca Raton, FL,  2021.

\bibitem[Finney \em{et~al.}(2021)Finney, McAllister, Forthofer, and
  Grumstrup]{finney2021}
Finney, M.A.; McAllister, S.S.; Forthofer, J.M.; Grumstrup, T.P.
\newblock {\em Wildland {{Fire Behaviour}}: {{Dynamics}}, {{Principles}} and
  {{Processes}}}; CSIRO PUBLISHING,  2021.

\bibitem[Rothermel and Deeming(1980)]{rothermel1980}
Rothermel, R.C.; Deeming, J.E.
\newblock Measuring and Interpreting Fire Behavior for Correlation with Fire
  Effects.
\newblock General {{Technical Report}} INT-93, US Department of Agriculture,
  Forest Service, Intermountain Forest and Range Experiment Station, Ogden, UT,
   1980.

\bibitem[{ILRI, IUCN, FAO, WWF, UNEP and ILC}(2021)]{ilri2021}
{ILRI, IUCN, FAO, WWF, UNEP and ILC}.
\newblock Rangeland {{Atlas}}.
\newblock Technical report, International Livestock Research Institute,
  Nairobi, Kenya,  2021.

\bibitem[Vaartaja(1949)]{vaartaja1949}
Vaartaja, O.
\newblock High {{Surface Soil Temperatures}} on {{Methods}} of
  {{Investigation}}, and {{Thermocouple Observations}} on a {{Wooded Heath}} in
  the {{South}} of {{Finland}}.
\newblock {\em Oikos} {\bf 1949}, {\em 1},~6,
  \href{http://xxx.lanl.gov/abs/3565034}{{\normalfont [3565034]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2307/3565034}{\detokenize{10.2307/3565034}}}.

\bibitem[Engle \em{et~al.}(1989)Engle, Bidwell, Ewing, and Williams]{engle1989}
Engle, {\relax DM}.; Bidwell, {\relax TG}.; Ewing, {\relax AL}.; Williams,
  {\relax JR}.
\newblock A Technique for Quantifying Fire Behavior in Grassland Fire Ecology
  Studies.
\newblock {\em The Southwestern Naturalist} {\bf 1989}, {\em 34},~79--84.

\bibitem[McGranahan(2020)]{mcgranahan2020a}
McGranahan, D.A.
\newblock An Inconvenient Truth about Temperature-Time Data from Thermocouples.
\newblock {\em Plant Ecology} {\bf 2020}, {\em 221},~1091--1104.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s11258-020-01064-7}{\detokenize{10.1007/s11258-020-01064-7}}}.

\bibitem[Pavlasek \em{et~al.}(2015)Pavlasek, Elliott, Pearce, Duris, Palencar,
  Koval, and Machin]{pavlasek2015}
Pavlasek, P.; Elliott, C.J.; Pearce, J.V.; Duris, S.; Palencar, R.; Koval, M.;
  Machin, G.
\newblock Hysteresis {{Effects}} and {{Strain-Induced Homogeneity Effects}} in
  {{Base Metal Thermocouples}}.
\newblock {\em International Journal of Thermophysics} {\bf 2015}, {\em
  36},~467--481.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10765-015-1841-3}{\detokenize{10.1007/s10765-015-1841-3}}}.

\bibitem[Shannon and Butler(2003-11-16/2003-11-20)]{shannon2003}
Shannon, K.S.; Butler, B.W.
\newblock A Review of Error Associated with Thermocouple Temperature
  Measurement in Fire Environments.
\newblock  Proceedings of the 2nd {{Fire Ecology Congress}}; American
  Meteorological Society: Orlando, FL,  2003-11-16/2003-11-20; p. 3 pp.

\bibitem[Walker and Stocks(1968)]{walker1968}
Walker, {\relax JD}.; Stocks, {\relax BJ}.
\newblock Thermocouple Errors in Forest Fire Research.
\newblock {\em Fire Technology} {\bf 1968}, {\em 4},~59--62.

\bibitem[Lemaire and Menanteau(2017)]{lemaire2017}
Lemaire, R.; Menanteau, S.
\newblock Assessment of Radiation Correction Methods for Bare Bead
  Thermocouples in a Combustion Environment.
\newblock {\em International Journal of Thermal Sciences} {\bf 2017}, {\em
  122},~186--200.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ijthermalsci.2017.08.014}{\detokenize{10.1016/j.ijthermalsci.2017.08.014}}}.

\bibitem[Blevins and Pitts(1999)]{blevins1999}
Blevins, L.G.; Pitts, W.M.
\newblock Modeling of Bare and Aspirated Thermocouples in Compartment Fires.
\newblock {\em Fire Safety Journal} {\bf 1999}, {\em 33},~239--259.

\bibitem[Finney and Martin(1992)]{finney1992}
Finney, M.A.; Martin, R.E.
\newblock Calibration and Field Testing of Passive Flame Height Sensors.
\newblock {\em International Journal of Wildland Fire} {\bf 1992}, {\em
  2},~115--122.

\bibitem[Smith \em{et~al.}(2016)Smith, Cowan, and Fitzgerald]{smith2016}
Smith, J.E.; Cowan, A.D.; Fitzgerald, S.A.
\newblock Soil Heating during the Complete Combustion of Mega-Logs and
  Broadcast Burning in Central {{Oregon USA}} Pumice Soils.
\newblock {\em International Journal of Wildland Fire} {\bf 2016}, {\em
  25},~1202.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/WF16016}{\detokenize{10.1071/WF16016}}}.

\bibitem[Pingree and Kobziar(2019)]{pingree2019}
Pingree, M.R.; Kobziar, L.N.
\newblock The Myth of the Biological Threshold: {{A}} Review of Biological
  Responses to Soil Heating Associated with Wildland Fire.
\newblock {\em Forest Ecology and Management} {\bf 2019}, {\em
  432},~1022--1029.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.foreco.2018.10.032}{\detokenize{10.1016/j.foreco.2018.10.032}}}.

\bibitem[Wright(1970)]{wright1970}
Wright, H.A.
\newblock A {{Method}} to {{Determine Heat-Caused Mortality}} in
  {{Bunchgrasses}}.
\newblock {\em Ecology} {\bf 1970}, {\em 51},~582--587.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2307/1934038}{\detokenize{10.2307/1934038}}}.

\bibitem[Dickinson and Johnson(2004)]{dickinson2004}
Dickinson, M.B.; Johnson, E.A.
\newblock Temperature-Dependent Rate Models of Vascular Cambium Cell Mortality.
\newblock {\em Canadian Journal of Forest Research} {\bf 2004}, {\em
  34},~546--559.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1139/x03-223}{\detokenize{10.1139/x03-223}}}.

\bibitem[Bova and Dickinson(2005)]{bova2005}
Bova, A.S.; Dickinson, M.B.
\newblock Linking Surface-Fire Behavior, Stem Heating, and Tissue Necrosis.
\newblock {\em Canadian Journal of Forest Research} {\bf 2005}, {\em
  35},~814--822.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1139/x05-004}{\detokenize{10.1139/x05-004}}}.

\bibitem[Alexander(1982)]{alexander1982}
Alexander, M.E.
\newblock Calculating and Interpreting Forest Fire Intensities.
\newblock {\em Canadian Journal of Botany} {\bf 1982}, {\em 60},~349--357.

\bibitem[Bova and Dickinson(2008)]{bova2008}
Bova, A.S.; Dickinson, M.B.
\newblock Beyond ``Fire Temperatures'': Calibrating Thermocouple Probes and
  Modeling Their Response to Surface Fires in Hardwood Fuels.
\newblock {\em Canadian Journal of Forest Research} {\bf 2008}, {\em
  38},~1008--1020.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1139/X07-204}{\detokenize{10.1139/X07-204}}}.

\bibitem[Byram(1959)]{byram1959}
Byram, G.
\newblock Combustion of Forest Fuels.
\newblock {\em Forest fire: control and use} {\bf 1959}, pp. 61--89.

\bibitem[Perry(1998)]{perry1998}
Perry, G.L.W.
\newblock Current Approaches to Modelling the Spread of Wildland Fire: A
  Review.
\newblock {\em Progress in Physical Geography} {\bf 1998}, {\em 22},~222--245.

\bibitem[Cruz \em{et~al.}(2018)Cruz, Alexander, Sullivan, Gould, and
  Kilinc]{cruz2018}
Cruz, M.G.; Alexander, M.E.; Sullivan, A.L.; Gould, J.S.; Kilinc, M.
\newblock Assessing Improvements in Models Used to Operationally Predict
  Wildland Fire Rate of Spread.
\newblock {\em Environmental Modelling \& Software} {\bf 2018}, {\em
  105},~54--63.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.envsoft.2018.03.027}{\detokenize{10.1016/j.envsoft.2018.03.027}}}.

\bibitem[Simard \em{et~al.}(1982)Simard, Deacon, and Adams]{simard1982}
Simard, A.J.; Deacon, A.G.; Adams, K.B.
\newblock Nondirectional Sampling of Wildland Fire Spread.
\newblock {\em Fire Technology} {\bf 1982}, {\em 18},~221--228.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/BF02473134}{\detokenize{10.1007/BF02473134}}}.

\bibitem[Simard \em{et~al.}(1984)Simard, Eenigenburg, Adams, Nissen~Jr, and
  Deacon]{simard1984}
Simard, A.J.; Eenigenburg, J.E.; Adams, K.B.; Nissen~Jr, R.L.; Deacon, A.G.
\newblock A General Procedure for Sampling and Analyzing Wildland Fire Spread.
\newblock {\em Forest Science} {\bf 1984}, {\em 30},~51--64.

\bibitem[Clements \em{et~al.}(2019)Clements, Kochanski, Seto, Davis, Camacho,
  Lareau, Contezac, Restaino, Heilman, Krueger, Butler, Ottmar, Vihnanek,
  Flynn, Filippi, Barboni, Hall, Mandel, Jenkins, O'Brien, Hornsby, and
  Teske]{clements2019}
Clements, C.B.; Kochanski, A.K.; Seto, D.; Davis, B.; Camacho, C.; Lareau,
  N.P.; Contezac, J.; Restaino, J.; Heilman, W.E.; Krueger, S.K.; Butler, B.;
  Ottmar, R.D.; Vihnanek, R.; Flynn, J.; Filippi, J.B.; Barboni, T.; Hall,
  D.E.; Mandel, J.; Jenkins, M.A.; O'Brien, J.; Hornsby, B.; Teske, C.
\newblock The {{FireFlux II}} Experiment: A Model-Guided Field Experiment to
  Improve Understanding of Fire--Atmosphere Interactions and Fire Spread.
\newblock {\em International Journal of Wildland Fire} {\bf 2019}, {\em
  28},~308--326.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/WF18089}{\detokenize{10.1071/WF18089}}}.

\bibitem[McGranahan(2021)]{mcgranahan2021}
McGranahan, D.A.
\newblock {{FeatherFlame}}: {{An Arduino-based}} Thermocouple Datalogging
  System to Record Wildland Fire Flame Temperatures {{{\emph{in agris}}}}.
\newblock {\em Rangeland Ecology and Management} {\bf 2021}, {\em 76},~43--47.

\bibitem[McGranahan \em{et~al.}(2023)McGranahan, Zopfi, and
  Yurkonis]{mcgranahan2023}
McGranahan, D.A.; Zopfi, M.E.; Yurkonis, K.A.
\newblock Weather and Fuel as Modulators of Grassland Fire Behavior in the
  Northern {{Great Plains}}.
\newblock {\em Environmental Management} {\bf 2023}, {\em 71},~940--949.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s00267-022-01767-9}{\detokenize{10.1007/s00267-022-01767-9}}}.

\bibitem[Szpakowski and Jensen(2019)]{szpakowski2019}
Szpakowski, D.M.; Jensen, J.L.R.
\newblock A {{Review}} of the {{Applications}} of {{Remote Sensing}} in {{Fire
  Ecology}}.
\newblock {\em Remote Sensing} {\bf 2019}, {\em 11},~2638.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/rs11222638}{\detokenize{10.3390/rs11222638}}}.

\bibitem[Key and Benson(2006)]{key2006a}
Key, C.H.; Benson, N.C.
\newblock Landscape Assessment: Remote Sensing of Severity, the Normalized Burn
  Ratio and Ground Measure of Severity, the Composite Burn Index. In {\em
  {{FIREMON}}: {{Fire}} Effects Monitoring and Inventory System. {{Gen}}.
  {{Tech}}. {{Rep}}. {{RMRS-GTR-164-CD}}}; Lutes, D.C.; Keane, R.E.; Caratti,
  J.F.; Key, C.H.; Benson, N.C.; Sutherland, S.; Gangi, L.J., Eds.; USDA Forest
  Service, Rocky Mountain Research Station: Fort Collins, CO,  2006; pp.
  LA--1--55.

\bibitem[Veraverbeke \em{et~al.}(2010)Veraverbeke, Lhermitte, Verstraeten, and
  Goossens]{veraverbeke2010}
Veraverbeke, S.; Lhermitte, S.; Verstraeten, W.W.; Goossens, R.
\newblock The Temporal Dimension of Differenced {{Normalized Burn Ratio}}
  ({{dNBR}}) Fire/Burn Severity Studies: {{The}} Case of the Large 2007
  {{Peloponnese}} Wildfires in {{Greece}}.
\newblock {\em Remote Sensing of Environment} {\bf 2010}, {\em
  114},~2548--2563.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.rse.2010.05.029}{\detokenize{10.1016/j.rse.2010.05.029}}}.

\bibitem[Eidenshink \em{et~al.}(2007)Eidenshink, Schwind, Brewer, Zhu, Quayle,
  and Howard]{eidenshink2007a}
Eidenshink, J.; Schwind, B.; Brewer, K.; Zhu, Z.L.; Quayle, B.; Howard, S.
\newblock A Project for Monitoring Trends in Burn Severity.
\newblock {\em Fire Ecology} {\bf 2007}, {\em 3},~3--21.

\bibitem[Lentile \em{et~al.}(2006)Lentile, Holden, Smith, Falkowski, Hudak,
  Morgan, Lewis, Gessler, and Benson]{lentile2006}
Lentile, L.B.; Holden, Z.A.; Smith, A.M.S.; Falkowski, M.J.; Hudak, A.T.;
  Morgan, P.; Lewis, S.A.; Gessler, P.E.; Benson, N.C.
\newblock Remote Sensing Techniques to Assess Active Fire Characteristics and
  Post-Fire Effects.
\newblock {\em International Journal of Wildland Fire} {\bf 2006}, {\em
  15},~319--345.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/WF05097}{\detokenize{10.1071/WF05097}}}.

\bibitem[Donovan and Brown(2007)]{donovan2007}
Donovan, G.H.; Brown, T.C.
\newblock Be Careful What You Wish for: The Legacy of {{Smokey Bear}}.
\newblock {\em Frontiers in Ecology and the Environment} {\bf 2007}, {\em
  5},~73--79.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1890/1540-9295(2007)5[73:BCWYWF]2.0.CO;2}{\detokenize{10.1890/1540-9295(2007)5[73:BCWYWF]2.0.CO;2}}}.

\bibitem[Parks \em{et~al.}(2015)Parks, Miller, Parisien, Holsinger, Dobrowski,
  and Abatzoglou]{parks2015}
Parks, S.A.; Miller, C.; Parisien, M.A.; Holsinger, L.M.; Dobrowski, S.Z.;
  Abatzoglou, J.
\newblock Wildland Fire Deficit and Surplus in the Western {{United States}},
  1984--2012.
\newblock {\em Ecosphere} {\bf 2015}, {\em 6},~1--13.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1890/ES15-00294.1}{\detokenize{10.1890/ES15-00294.1}}}.

\bibitem[Kolden(2019)]{kolden2019}
Kolden, C.A.
\newblock We're {{Not Doing Enough Prescribed Fire}} in the {{Western United
  States}} to {{Mitigate Wildfire Risk}}.
\newblock {\em Fire} {\bf 2019}, {\em 2},~30.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/fire2020030}{\detokenize{10.3390/fire2020030}}}.

\bibitem[Fernandes and Botelho(2003)]{fernandes2003}
Fernandes, P.M.; Botelho, H.S.
\newblock A Review of Prescribed Burning Effectiveness in Fire Hazard
  Reduction.
\newblock {\em International Journal of Wildland Fire} {\bf 2003}, {\em
  12},~117--128.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/wf02042}{\detokenize{10.1071/wf02042}}}.

\bibitem[Brodie \em{et~al.}(2024)Brodie, Knapp, Brooks, Drury, and
  Ritchie]{brodie2024}
Brodie, E.G.; Knapp, E.E.; Brooks, W.R.; Drury, S.A.; Ritchie, M.W.
\newblock Forest Thinning and Prescribed Burning Treatments Reduce Wildfire
  Severity and Buffer the Impacts of Severe Fire Weather.
\newblock {\em Fire Ecology} {\bf 2024}, {\em 20},~17.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1186/s42408-023-00241-z}{\detokenize{10.1186/s42408-023-00241-z}}}.

\bibitem[Courtwright(2007)]{courtwright2007}
Courtwright, J.
\newblock ''{{When We First Come Here It All Looked Like Prairie Land
  Almost}}'': {{Prairie Fire}} and {{Plains Settlement}}.
\newblock {\em Western Historical Quarterly} {\bf 2007}, {\em 38},~157--179.

\bibitem[Higgins(1984)]{higgins1984}
Higgins, K.F.
\newblock Lightning {{Fires}} in {{North Dakota Grasslands}} and in
  {{Pine-Savanna Lands}} of {{South Dakota}} and {{Montana}}.
\newblock {\em Journal of Range Management} {\bf 1984}, {\em 37},~100--103,
  \href{http://xxx.lanl.gov/abs/3898892}{{\normalfont [3898892]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2307/3898892}{\detokenize{10.2307/3898892}}}.

\bibitem[Umbanhowar(1996)]{umbanhowar1996}
Umbanhowar, C.E.
\newblock Recent {{Fire History}} of the {{Northern Great Plains}}.
\newblock {\em American Midland Naturalist} {\bf 1996}, {\em 135},~115,
  \href{http://xxx.lanl.gov/abs/2426877}{{\normalfont [2426877]}}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2307/2426877}{\detokenize{10.2307/2426877}}}.

\bibitem[Boland \em{et~al.}(2025)Boland, McGranahan, Geaumont, Wonkka, Ott, and
  Kreuter]{boland2025}
Boland, K.; McGranahan, D.A.; Geaumont, B.; Wonkka, C.L.; Ott, J.P.; Kreuter,
  U.P.
\newblock Perceptions of Prescribed Fire among Ranchers near Northern {{US
  National Grasslands}}.
\newblock {\em Fire} {\bf 2025}, {\em 8},~art.102.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/fire8030102}{\detokenize{10.3390/fire8030102}}}.

\bibitem[Wanchuk \em{et~al.}(2024)Wanchuk, McGranahan, Sedivec, Berti, Swanson,
  and Hovick]{wanchuk2024}
Wanchuk, M.R.; McGranahan, D.A.; Sedivec, K.K.; Berti, M.; Swanson, K.C.;
  Hovick, T.J.
\newblock Improving Forage Nutritive Value and Livestock Performance with
  Spatially-Patchy Prescribed Fire in Grazed Rangeland.
\newblock {\em Agriculture, Ecosystems, and Environment} {\bf 2024}, {\em
  368},~109004.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.agee.2024.109004}{\detokenize{10.1016/j.agee.2024.109004}}}.

\bibitem[Spiess \em{et~al.}(2020)Spiess, McGranahan, Geaumont, Hovick, Berti,
  Lakey, Sedivec, and Limb]{spiess2020}
Spiess, J.W.; McGranahan, D.A.; Geaumont, B.; Hovick, T.; Berti, M.; Lakey, M.;
  Sedivec, K.K.; Limb, R.F.
\newblock Patch-Burning Buffers Forage Resources and Livestock Performance to
  Mitigate Drought in the Northern {{Great Plains}}.
\newblock {\em Rangeland Ecology \& Management} {\bf 2020}, {\em 73},~473--481.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.rama.2020.03.003}{\detokenize{10.1016/j.rama.2020.03.003}}}.

\bibitem[Wanchuk \em{et~al.}(2024)Wanchuk, McGranahan, Sedivec, Swanson, and
  Hovick]{wanchuk2024a}
Wanchuk, M.R.; McGranahan, D.A.; Sedivec, K.K.; Swanson, K.C.; Hovick, T.J.
\newblock Prescribed Fire Increases Forage Mineral Content in Grazed Rangeland.
\newblock {\em International Journal of Wildland Fire} {\bf 2024}, {\em
  33},~WF24009.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/WF24009}{\detokenize{10.1071/WF24009}}}.

\bibitem[McGranahan and Wonkka(2024)]{mcgranahan2024}
McGranahan, D.A.; Wonkka, C.L.
\newblock Pyrogeography of the {{Western Great Plains}}: {{A}} 40-Year History
  of Fire in Semi-Arid Rangelands.
\newblock {\em Fire} {\bf 2024}, {\em 7},~32.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/fire7010032}{\detokenize{10.3390/fire7010032}}}.

\bibitem[McGranahan and Angerer(2025)]{mcgranahan2025}
McGranahan, D.A.; Angerer, J.P.
\newblock Evaluating an Attempt to Restore Summer Fire in the {{Northern Great
  Plains}}.
\newblock {\em Environmental Management} {\bf 2025}, {\em 75},~1656--1664.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s00267-025-02209-y}{\detokenize{10.1007/s00267-025-02209-y}}}.

\bibitem[{R Core Team}(2024)]{rcoreteam2024}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria,  2024.

\bibitem[McGranahan(2025)]{mcgranahan2025b}
McGranahan, D.A.
\newblock Data from: {{Remote}} Sensing in Rangeland Fire Ecology:
  {{Comparing}} Imagery to Measured Fire Behavior, and Burn Severity across
  Prescribed Burns and Wildfires,  2025.

\bibitem[Duquette \em{et~al.}(2022)Duquette, McGranahan, Wanchuk, Hovick, Limb,
  and Sedivec]{duquette2022}
Duquette, C.; McGranahan, D.A.; Wanchuk, M.; Hovick, T.; Limb, R.; Sedivec, K.
\newblock Heterogeneity-Based Management Restores Diversity and Alters
  Vegetation Structure without Decreasing Invasive Grasses in Working
  Mixed-Grass Prairie.
\newblock {\em Land} {\bf 2022}, {\em 11},~art.1135.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/land11081135}{\detokenize{10.3390/land11081135}}}.

\bibitem[McGranahan(2025)]{mcgranahan2025a}
McGranahan, D.A.
\newblock Spatially-Discrete Disturbance Overrides Inherent Environmental
  Heterogeneity in Grazed Mixed-Grass Prairie.
\newblock {\em Oikos} {\bf 2025}, {\em 2025},~e11195.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/oik.11195}{\detokenize{10.1111/oik.11195}}}.

\bibitem[Spiess \em{et~al.}(2024)Spiess, McGranahan, Geaumont, Berti, Gasch,
  and Hovick]{spiess2024}
Spiess, J.W.; McGranahan, D.A.; Geaumont, B.; Berti, M.; Gasch, C.; Hovick,
  T.J.
\newblock Spatio-Temporal Patterns of Rangeland Forage Nutritive Value and
  Grazer Selection with Patch-Burning in the {{US}} Northern {{Great Plains}}.
\newblock {\em Journal of Environmental Management} {\bf 2024}, {\em
  357},~120731.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jenvman.2024.120731}{\detokenize{10.1016/j.jenvman.2024.120731}}}.

\bibitem[Spiess \em{et~al.}(2025)Spiess, McGranahan, Hovick, Berti, Gasch, and
  Geaumont]{spiess2025}
Spiess, J.W.; McGranahan, D.A.; Hovick, T.; Berti, M.; Gasch, C.; Geaumont, B.
\newblock Patch-{{Burn Grazing Increased Structural Heterogeneity}} in
  {{Southwestern North Dakota Rangelands}}.
\newblock {\em Applied Vegetation Science} {\bf 2025}, {\em 28},~e70016.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/avsc.70016}{\detokenize{10.1111/avsc.70016}}}.

\bibitem[McGranahan \em{et~al.}(2022)McGranahan, Wonkka, Dangi, Spiess, and
  Geaumont]{mcgranahan2022}
McGranahan, D.A.; Wonkka, C.L.; Dangi, S.; Spiess, J.W.; Geaumont, B.
\newblock Mineral Nitrogen and Microbial Responses to Soil Heating in Burned
  Grassland.
\newblock {\em Geoderma} {\bf 2022}, {\em 424},~116023.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.geoderma.2022.116023}{\detokenize{10.1016/j.geoderma.2022.116023}}}.

\bibitem[{National Interagency Fire Center}(2024)]{nifc2024}
{National Interagency Fire Center}.
\newblock {{InterAgencyFirePerimeterHistory All Years}}.
\newblock
  https://data-nifc.opendata.arcgis.com/datasets/nifc::interagencyfireperimeterhistory-all-years-view/explore?location=29.282787,-122.087025,3.64,
   2024.

\bibitem[{USDA Forest Service}(no date)]{usdaforestservicenodate}
{USDA Forest Service}.
\newblock Rangelands.
\newblock https://data.fs.usda.gov/geodata/rastergateway/rangelands/index.php,
  no date.

\bibitem[{NDAWN}(2025{\natexlab{a}})]{ndawn2025}
{NDAWN}.
\newblock {{NDAWN}} Daily Data for {{Streeter}}, {{ND}}, {{January}} 1, 2017 to
  {{December}} 31, 2024,  2025.

\bibitem[{NDAWN}(2025{\natexlab{b}})]{ndawn2025a}
{NDAWN}.
\newblock {{NDAWN}} Daily Data for {{Hettinger}}, {{ND}}, {{January}} 1, 2017
  to {{December}} 31, 2024,  2025.

\bibitem[Abatzoglou \em{et~al.}(2018)Abatzoglou, Dobrowski, Parks, and
  Hegewisch]{abatzoglou2018}
Abatzoglou, J.T.; Dobrowski, S.Z.; Parks, S.A.; Hegewisch, K.C.
\newblock {{TerraClimate}}, a High-Resolution Global Dataset of Monthly Climate
  and Climatic Water Balance from 1958--2015.
\newblock {\em Scientific Data} {\bf 2018}, {\em 5},~170191.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/sdata.2017.191}{\detokenize{10.1038/sdata.2017.191}}}.

\bibitem[Johnson(2021)]{johnson2021}
Johnson, M.
\newblock {{climateR}}: {{An R}} Package for Getting Point and Gridded Climate
  Data by {{AOI}},  2021.

\bibitem[{United States Geological Survey}(no date)]{usgs_nm}
{United States Geological Survey}.
\newblock {{USGSImageryOnly}} ({{MapServer}}).
\newblock
  https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryOnly/MapServer,
   no date.

\bibitem[Llorens \em{et~al.}(2021)Llorens, Sobrino, Fern{\'a}ndez,
  {Fern{\'a}ndez-Alonso}, and Vega]{llorens2021}
Llorens, R.; Sobrino, J.A.; Fern{\'a}ndez, C.; {Fern{\'a}ndez-Alonso}, J.M.;
  Vega, J.A.
\newblock A Methodology to Estimate Forest Fires Burned Areas and Burn Severity
  Degrees Using {{Sentinel-2}} Data. {{Application}} to the {{October}} 2017
  Fires in the {{Iberian Peninsula}}.
\newblock {\em International Journal of Applied Earth Observation and
  Geoinformation} {\bf 2021}, {\em 95},~102243.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jag.2020.102243}{\detokenize{10.1016/j.jag.2020.102243}}}.

\bibitem[Hijmans \em{et~al.}(2022)Hijmans, Bivand, Forner, Ooms, Pebesma, and
  Sumner]{hijmans2022}
Hijmans, R.J.; Bivand, R.; Forner, K.; Ooms, J.; Pebesma, E.; Sumner, M.D.
\newblock Package `Terra',  2022.

\bibitem[Bates \em{et~al.}(2015)Bates, M{\"a}chler, Bolker, and
  Walker]{bates2015}
Bates, D.; M{\"a}chler, M.; Bolker, B.; Walker, S.
\newblock Fitting Linear Mixed-Effects Models Using Lme4.
\newblock {\em Journal of Statistical Software} {\bf 2015}, {\em 67},~1--48.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.18637/jss.v067.i01}{\detokenize{10.18637/jss.v067.i01}}}.

\bibitem[Lenth \em{et~al.}(2018)Lenth, Singmann, Love, Buerkner, and
  Herve]{lenth2018}
Lenth, R.; Singmann, H.; Love, J.; Buerkner, P.; Herve, M.
\newblock Emmeans: {{Estimated}} Marginal Means, Aka Least-Squares Means,
  2018.

\bibitem[McGranahan and Wonkka(2018)]{mcgranahan2018}
McGranahan, D.; Wonkka, C.
\newblock Wildland {{Fire Science Literacy}}: {{Education}}, {{Creation}}, and
  {{Application}}.
\newblock {\em Fire} {\bf 2018}, {\em 1},~52.

\bibitem[McGranahan \em{et~al.}(2022)McGranahan, Maier, Gauger, Woodson, and
  Wonkka]{mcgranahan2022a}
McGranahan, D.A.; Maier, C.; Gauger, R.; Woodson, C.; Wonkka, C.L.
\newblock The {{Dunn Ranch Academy}}: Developing Wildland Fire Literacy through
  Hands-on Experience with Prescribed Fire Science and Management.
\newblock {\em Fire} {\bf 2022}, {\em 5},~121.

\bibitem[Smith \em{et~al.}(2016)Smith, Sparks, Kolden, Abatzoglou, Talhelm,
  Johnson, Boschetti, Lutz, Apostol, Yedinak, Tinkham, and Kremens]{smith2016a}
Smith, A.M.S.; Sparks, A.M.; Kolden, C.A.; Abatzoglou, J.T.; Talhelm, A.F.;
  Johnson, D.M.; Boschetti, L.; Lutz, J.A.; Apostol, K.G.; Yedinak, K.M.;
  Tinkham, W.T.; Kremens, R.J.
\newblock Towards a New Paradigm in Fire Severity Research Using Dose--Response
  Experiments.
\newblock {\em International Journal of Wildland Fire} {\bf 2016}, {\em
  25},~158.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/WF15130}{\detokenize{10.1071/WF15130}}}.

\bibitem[Butler \em{et~al.}(2004)Butler, Finney, Andrews, and
  Albini]{butler2004}
Butler, B.W.; Finney, M.A.; Andrews, P.L.; Albini, F.A.
\newblock A Radiation-Driven Model for Crown Fire Spread.
\newblock {\em Canadian Journal of Forest Research} {\bf 2004}, {\em
  34},~1588--1599.

\bibitem[Kremens \em{et~al.}(2012)Kremens, Dickinson, and Bova]{kremens2012}
Kremens, R.L.; Dickinson, M.B.; Bova, A.S.
\newblock Radiant Flux Density, Energy Density and Fuel Consumption in
  Mixed-Oak Forest Surface Fires.
\newblock {\em International Journal of Wildland Fire} {\bf 2012}, {\em
  21},~722.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/WF10143}{\detokenize{10.1071/WF10143}}}.

\bibitem[O'Brien \em{et~al.}(2018)O'Brien, Hiers, Varner, Hoffman, Dickinson,
  Michaletz, Loudermilk, and Butler]{obrien2018}
O'Brien, J.J.; Hiers, J.K.; Varner, J.M.; Hoffman, C.M.; Dickinson, M.B.;
  Michaletz, S.T.; Loudermilk, E.L.; Butler, B.W.
\newblock Advances in {{Mechanistic Approaches}} to {{Quantifying Biophysical
  Fire Effects}}.
\newblock {\em Current Forestry Reports} {\bf 2018}, {\em 4},~161--177.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s40725-018-0082-7}{\detokenize{10.1007/s40725-018-0082-7}}}.

\bibitem[Butler \em{et~al.}(2010)Butler, Jimenez, Forthofer, Shannon, and
  Sopko]{butler2010}
Butler, B.W.; Jimenez, D.; Forthofer, J.; Shannon, K.; Sopko, P.
\newblock A Portable System for Characterizing Wildland Fire Behavior.
\newblock  Proceedings of the {{VI International Conference}} on {{Forest Fire
  Research}}; Viegas, D.X., Ed.; University of Coimbra: Coimbra, Portugal,
  2010; p.~13.

\bibitem[Rothermel(1972)]{rothermel1972}
Rothermel, R.C.
\newblock A Mathematical Model for Predicting Fire Spread in Wildland Fuels.
\newblock Research {{Paper}} INT-115, US Department of Agriculture, Forest
  Service, Intermountain Forest and Range Experiment Station, Ogden, UT,  1972.

\bibitem[Noble \em{et~al.}(1980)Noble, Gill, and Bary]{noble1980}
Noble, I.R.; Gill, A.M.; Bary, G.a.V.
\newblock {{McArthur}}'s Fire-Danger Meters Expressed as Equations.
\newblock {\em Australian Journal of Ecology} {\bf 1980}, {\em 5},~201--203.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/j.1442-9993.1980.tb01243.x}{\detokenize{10.1111/j.1442-9993.1980.tb01243.x}}}.

\bibitem[Daibes \em{et~al.}(2018)Daibes, {Gorgone-Barbosa}, Silveira, and
  Fidelis]{daibes2018}
Daibes, L.F.; {Gorgone-Barbosa}, E.; Silveira, F.A.O.; Fidelis, A.
\newblock Gaps Critical for the Survival of Exposed Seeds during {{Cerrado}}
  Fires.
\newblock {\em Australian Journal of Botany} {\bf 2018}, {\em 66},~116--123.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/BT17098}{\detokenize{10.1071/BT17098}}}.

\bibitem[Atchley \em{et~al.}(2021)Atchley, Linn, Jonko, Hoffman, Hyman, Pimont,
  Sieg, and Middleton]{atchley2021}
Atchley, A.L.; Linn, R.; Jonko, A.; Hoffman, C.; Hyman, J.D.; Pimont, F.; Sieg,
  C.; Middleton, R.S.
\newblock Effects of Fuel Spatial Distribution on Wildland Fire Behaviour.
\newblock {\em International journal of wildland fire} {\bf 2021}, {\em
  30},~179--189.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/WF20096}{\detokenize{10.1071/WF20096}}}.

\bibitem[Lamont \em{et~al.}(1993)Lamont, Witkowski, and Enright]{lamont1993}
Lamont, B.B.; Witkowski, {\relax ETF}.; Enright, {\relax NJ}.
\newblock Post-fire Litter Microsites: Safe for Seeds, Unsafe for Seedlings.
\newblock {\em Ecology} {\bf 1993}, {\em 74},~501--512.

\bibitem[{Gimeno-Garc{\'{\i}}a} \em{et~al.}(2004){Gimeno-Garc{\'{\i}}a},
  Andreu, and Rubio]{gimeno-garcia2004}
{Gimeno-Garc{\'{\i}}a}, E.; Andreu, V.; Rubio, J.L.
\newblock Spatial Patterns of Soil Temperatures during Experimental Fires.
\newblock {\em Geoderma} {\bf 2004}, {\em 118},~17--38.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0016-7061(03)00167-8}{\detokenize{10.1016/S0016-7061(03)00167-8}}}.

\bibitem[Pereira \em{et~al.}(2013)Pereira, Cerd{\`a}, {\'U}beda,
  {Mataix-Solera}, Martin, Jord{\'a}n, and Burguet]{pereira2013}
Pereira, P.; Cerd{\`a}, A.; {\'U}beda, X.; {Mataix-Solera}, J.; Martin, D.;
  Jord{\'a}n, A.; Burguet, M.
\newblock Spatial Models for Monitoring the Spatio-Temporal Evolution of Ashes
  after Fire \&ndash; a Case Study of a Burnt Grassland in {{Lithuania}}.
\newblock {\em Solid Earth} {\bf 2013}, {\em 4},~153--165.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.5194/se-4-153-2013}{\detokenize{10.5194/se-4-153-2013}}}.

\bibitem[Gongalsky and Zaitsev(2016)]{gongalsky2016}
Gongalsky, K.B.; Zaitsev, A.S.
\newblock The Role of Spatial Heterogeneity of the Environment in Soil Fauna
  Recovery after Fires.
\newblock {\em Doklady Earth Sciences} {\bf 2016}, {\em 471},~1265--1268.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1134/S1028334X16120035}{\detokenize{10.1134/S1028334X16120035}}}.

\bibitem[Moore \em{et~al.}(2021)Moore, Collins, Foster, Tompkins, Stevens, and
  Stephens]{moore2021}
Moore, I.B.; Collins, B.M.; Foster, D.E.; Tompkins, R.E.; Stevens, J.T.;
  Stephens, S.L.
\newblock Variability in Wildland Fuel Patches Following High-Severity Fire and
  Post-Fire Treatments in the Northern {{Sierra Nevada}}.
\newblock {\em International Journal of Wildland Fire} {\bf 2021}, {\em
  30},~921--932.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/WF20131}{\detokenize{10.1071/WF20131}}}.

\bibitem[Romme(2006)]{romme2006}
Romme, W.H.
\newblock The Importance of Multiscale Spatial Heterogeneity in Wildland Fire
  Management and Research. In {\em Ecosystem {{Function}} in {{Heterogeneous
  Landscapes}}}; Lovett, G.M.; Turner, M.G.; Jones, C.G.; Weathers, K.C., Eds.;
  Springer: New York, NY,  2006; pp. 353--366.

\bibitem[McFarland \em{et~al.}(2025)McFarland, Coop, Balik, Rodman, Parks, and
  {Stevens-Rumann}]{mcfarland2025}
McFarland, J.R.; Coop, J.D.; Balik, J.A.; Rodman, K.C.; Parks, S.A.;
  {Stevens-Rumann}, C.S.
\newblock Extreme {{Fire Spread Events Burn More Severely}} and {{Homogenize
  Postfire Landscapes}} in the {{Southwestern United States}}.
\newblock {\em Global Change Biology} {\bf 2025}, {\em 31},~e70106.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/gcb.70106}{\detokenize{10.1111/gcb.70106}}}.

\bibitem[Docherty \em{et~al.}(2012)Docherty, Balser, Bohannan, and
  Gutknecht]{docherty2012}
Docherty, K.M.; Balser, T.C.; Bohannan, B.J.M.; Gutknecht, J.L.M.
\newblock Soil Microbial Responses to Fire and Interacting Global Change
  Factors in a {{California}} Annual Grassland.
\newblock {\em Biogeochemistry} {\bf 2012}, {\em 109},~63--83.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10533-011-9654-3}{\detokenize{10.1007/s10533-011-9654-3}}}.

\bibitem[Egidi \em{et~al.}(2016)Egidi, {McMullan-Fisher}, Morgan, May, Zeeman,
  and Franks]{egidi2016}
Egidi, E.; {McMullan-Fisher}, S.; Morgan, J.W.; May, T.; Zeeman, B.; Franks,
  A.E.
\newblock Fire Regime, Not Time-since-Fire, Affects Soil Fungal Community
  Diversity and Composition in Temperate Grasslands.
\newblock {\em FEMS Microbiology Letters} {\bf 2016}, {\em 363},~fnw196.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/femsle/fnw196}{\detokenize{10.1093/femsle/fnw196}}}.

\bibitem[Neary \em{et~al.}(1999)Neary, Klopatek, DeBano, and
  Ffolliott]{neary1999a}
Neary, D.G.; Klopatek, C.C.; DeBano, L.F.; Ffolliott, P.F.
\newblock Fire Effects on Belowground Sustainability: A Review and Synthesis.
\newblock {\em Forest Ecology and Management} {\bf 1999}, {\em 122},~51--71.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0378-1127(99)00032-8}{\detokenize{10.1016/S0378-1127(99)00032-8}}}.

\bibitem[Robichaud \em{et~al.}(2000)Robichaud, Beyers, and
  Neary]{robichaud2000}
Robichaud, P.R.; Beyers, J.L.; Neary, D.G.
\newblock Evaluating the Effectiveness of Postfire Rehabilitation Treatments.
\newblock General {{Technical Report}} RMRS-GTR-63, USDA Forest Service, Rocky
  Mountain Research Station, Fort Collins, CO,  2000.

\bibitem[Hensel(1923)]{hensel1923}
Hensel, R.L.
\newblock Effect of Burning on Vegetation in {{Kansas}} Pastures.
\newblock {\em Journal of Agricultural Research} {\bf 1923}, {\em
  23},~361--644.

\bibitem[Aldous(1934)]{aldous1934}
Aldous, A.
\newblock Effect of Burning on {{Kansas}} Bluestem Pastures.
\newblock Technical {{Bulletin}}~33, Kansas Agricultural Experiment Station,
  Manhattan, KS,  1934.

\bibitem[Hulbert(1969)]{hulbert1969}
Hulbert, L.C.
\newblock Fire and Litter Effects in Undisturbed Bluestem Prairie in
  {{Kansas}}.
\newblock {\em Ecology} {\bf 1969}, {\em 50},~874--877.

\bibitem[Crist(2023)]{crist2023}
Crist, M.R.
\newblock Rethinking the Focus on Forest Fires in Federal Wildland Fire
  Management: {{Landscape}} Patterns and Trends of Non-Forest and Forest Burned
  Area.
\newblock {\em Journal of Environmental Management} {\bf 2023}, {\em
  327},~116718.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jenvman.2022.116718}{\detokenize{10.1016/j.jenvman.2022.116718}}}.

\bibitem[Williams \em{et~al.}(1994)Williams, Whelan, and Gill]{williams1994}
Williams, J.; Whelan, R.; Gill, A.
\newblock Fire and {{Environmental Heterogeneity}} in {{Southern Temperate
  Forest Ecosystems}}: {{Implications}} for {{Management}}.
\newblock {\em Australian Journal of Botany} {\bf 1994}, {\em 42},~125.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/BT9940125}{\detokenize{10.1071/BT9940125}}}.

\bibitem[{Bureau of Land Management}(2007)]{blm2007}
{Bureau of Land Management}.
\newblock Livestock {{Management Post-Fire}}. In {\em Burned Area Emergency
  Stabilization and Rehabilitation Handbook. {{BLM Handbook H-1742-1}}}; US
  Department of the Interior Bureau of Land Management: Washington, DC,  2007;
  pp. 35--37.

\bibitem[Kluth \em{et~al.}(2024)Kluth, Wyffels, Eberly, Vermeire, Marlow, and
  DelCurto]{kluth2024}
Kluth, J.; Wyffels, S.; Eberly, J.; Vermeire, L.; Marlow, C.; DelCurto, T.
\newblock The {{Interaction}} of {{Wildfire}} with {{Post-Fire Herbivory}} on
  {{Arid}} and {{Semi-Arid U}}.{{S}}. {{Rangelands}}: {{A Review}}.
\newblock {\em Grasses} {\bf 2024}, {\em 3},~143--153.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/grasses3030010}{\detokenize{10.3390/grasses3030010}}}.

\bibitem[Blaisdell \em{et~al.}(1982)Blaisdell, Murray, and
  McArthur]{blaisdell1982}
Blaisdell, J.P.; Murray, R.B.; McArthur, E.D.
\newblock Managing Intermountain Rangelands: Sagebrush-Grass Ranges.
\newblock General {{Technical Report}} INT-134, {US Department of Agriculture
  Forest Service Intermountain Forest and Range Experiment Station}, Ogden, UT,
  USA,  1982.

\bibitem[Wright \em{et~al.}(1979)Wright, Neuenschwander, and
  Britton]{wright1979}
Wright, {\relax HA}.; Neuenschwander, {\relax LF}.; Britton, {\relax CM}.
\newblock The Role and Use of Fire in Sagebrush--Grass and Pinyon--Juniper
  Plant Communities: A State-of-the-Art Review.
\newblock Technical Report GTR INT 58, {USDA Forest Service, Intermountain
  Forest and Range Experiment Station}, Ogden (UT),  1979.

\bibitem[Zaitsev \em{et~al.}(2016)Zaitsev, Gongalsky, Malmstr{\"o}m, Persson,
  and Bengtsson]{zaitsev2016}
Zaitsev, A.S.; Gongalsky, K.B.; Malmstr{\"o}m, A.; Persson, T.; Bengtsson, J.
\newblock Why Are Forest Fires Generally Neglected in Soil Fauna Research?
  {{A}} Mini-Review.
\newblock {\em Applied Soil Ecology} {\bf 2016}, {\em 98},~261--271.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.apsoil.2015.10.012}{\detokenize{10.1016/j.apsoil.2015.10.012}}}.

\bibitem[Gates \em{et~al.}(2017)Gates, Vermeire, Marlow, and
  Waterman]{gates2017}
Gates, E.A.; Vermeire, L.T.; Marlow, C.B.; Waterman, R.C.
\newblock Reconsidering Rest Following Fire: {{Northern}} Mixed-Grass Prairie
  Is Resilient to Grazing Following Spring Wildfire.
\newblock {\em Agriculture, Ecosystems \& Environment} {\bf 2017}, {\em
  237},~258--264.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.agee.2017.01.001}{\detokenize{10.1016/j.agee.2017.01.001}}}.

\bibitem[{Kral-O'Brien} \em{et~al.}(2020){Kral-O'Brien}, Sedivec, Geaumont, and
  Gearhart]{kral-obrien2020}
{Kral-O'Brien}, K.C.; Sedivec, K.K.; Geaumont, B.A.; Gearhart, A.L.
\newblock Resiliency of Native Mixed-Grass Rangelands and Crested Wheatgrass
  Pasture Lands to Spring Wildfire.
\newblock {\em Rangeland Ecology \& Management} {\bf 2020}, {\em 73},~119--127.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.rama.2019.08.008}{\detokenize{10.1016/j.rama.2019.08.008}}}.

\bibitem[Williams \em{et~al.}(2022)Williams, Vermeire, Waterman, and
  Marlow]{williams2022}
Williams, A.R.; Vermeire, L.T.; Waterman, R.C.; Marlow, C.B.
\newblock Grazing and Defoliation Timing Effects in {{Great Plains}} Ponderosa
  Pine Woodland Following a Large Summer Wildfire.
\newblock {\em Forest Ecology and Management} {\bf 2022}, {\em 520},~120398.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.foreco.2022.120398}{\detokenize{10.1016/j.foreco.2022.120398}}}.

\bibitem[Powell \em{et~al.}(2018)Powell, Martin, Dreitz, and
  Allred]{powell2018}
Powell, J.; Martin, B.; Dreitz, V.J.; Allred, B.W.
\newblock Grazing {{Preferences}} and {{Vegetation Feedbacks}} of the
  {{Fire-Grazing Interaction}} in the {{Northern Great Plains}}.
\newblock {\em Rangeland Ecology \& Management} {\bf 2018}, {\em 71},~45--52.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.rama.2017.09.003}{\detokenize{10.1016/j.rama.2017.09.003}}}.

\bibitem[Flannigan and Wotton(2001)]{flannigan2001}
Flannigan, M.D.; Wotton, B.M.
\newblock Climate, Weather, and Area Burned. In {\em Forest Fires: {{Behavior}}
  and Ecological Effects}; Johnson, E.; Miyanishi, K., Eds.; Academic Press:
  San Diego, CA,  2001; pp. 351--373.

\bibitem[Cheney and Gould(1995)]{cheney1995}
Cheney, {\relax NP}.; Gould, {\relax JS}.
\newblock Fire Growth in Grassland Fuels.
\newblock {\em International Journal of Wildland Fire} {\bf 1995}, {\em
  5},~237--247.

\bibitem[Reid \em{et~al.}(2010)Reid, Fuhlendorf, and Weir]{reid2010}
Reid, A.M.; Fuhlendorf, S.D.; Weir, J.R.
\newblock Weather Variables Affecting {{Oklahoma}} Wildfires.
\newblock {\em Rangeland Ecology \& Management} {\bf 2010}, {\em 63},~599--603.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2111/REM-D-09-00132.1}{\detokenize{10.2111/REM-D-09-00132.1}}}.

\bibitem[Kidnie \em{et~al.}(2015)Kidnie, Cruz, Gould, Nichols, Anderson, and
  Bessell]{kidnie2015}
Kidnie, S.; Cruz, M.G.; Gould, J.; Nichols, D.; Anderson, W.; Bessell, R.
\newblock Effects of Curing on Grassfires: {{I}}. {{Fuel}} Dynamics in a
  Senescing Grassland.
\newblock {\em International Journal of Wildland Fire} {\bf 2015}, {\em
  24},~828--837.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1071/WF14145}{\detokenize{10.1071/WF14145}}}.

\bibitem[Gomes \em{et~al.}(2020)Gomes, Miranda, Silv{\'e}rio, and
  Bustamante]{gomes2020}
Gomes, L.; Miranda, H.S.; Silv{\'e}rio, D.V.; Bustamante, M.M.C.
\newblock Effects and Behaviour of Experimental Fires in Grasslands, Savannas,
  and Forests of the {{Brazilian Cerrado}}.
\newblock {\em Forest Ecology and Management} {\bf 2020}, {\em 458},~117804.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.foreco.2019.117804}{\detokenize{10.1016/j.foreco.2019.117804}}}.

\end{thebibliography}
