\relax 
\bibstyle{Definitions/mdpi}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{pyne2016}
\citation{sullivan2017}
\citation{mcgranahan2021a,finney2021}
\citation{rothermel1980}
\citation{rothermel1980}
\citation{ilri2021}
\citation{vaartaja1949,engle1989,mcgranahan2020a,pavlasek2015,shannon2003}
\citation{walker1968,lemaire2017}
\citation{blevins1999}
\citation{mcgranahan2020a}
\citation{finney1992}
\citation{smith2016,pingree2019}
\citation{wright1970,dickinson2004,bova2005}
\citation{alexander1982}
\citation{bova2008}
\citation{byram1959}
\citation{finney2021}
\citation{perry1998,cruz2018}
\citation{finney2021}
\citation{simard1982,simard1984,clements2019,mcgranahan2021,mcgranahan2023}
\citation{szpakowski2019}
\citation{key2006a}
\citation{key2006a}
\citation{key2006a,veraverbeke2010}
\citation{eidenshink2007a}
\citation{lentile2006}
\citation{mcgranahan2021a,donovan2007}
\citation{parks2015,kolden2019}
\citation{fernandes2003,brodie2024}
\citation{courtwright2007}
\citation{higgins1984,umbanhowar1996}
\citation{courtwright2007}
\citation{boland2025}
\citation{wanchuk2024,spiess2020,wanchuk2024a}
\citation{mcgranahan2024}
\citation{mcgranahan2025}
\citation{rcoreteam2024}
\citation{mcgranahan2025b}
\citation{duquette2022,wanchuk2024,mcgranahan2025a}
\citation{spiess2024,spiess2025}
\citation{mcgranahan2022}
\citation{nifc2024}
\citation{usdaforestservicenodate}
\citation{ndawn2025,ndawn2025a}
\citation{abatzoglou2018}
\citation{johnson2021}
\citation{usgs_nm}
\citation{mcgranahan2022,mcgranahan2023}
\citation{mcgranahan2021}
\citation{mcgranahan2022}
\citation{llorens2021}
\citation{key2006a}
\citation{mcgranahan2025}
\citation{hijmans2022}
\citation{usdaforestservicenodate}
\citation{bates2015}
\citation{lenth2018}
\citation{mcgranahan2018,mcgranahan2022a}
\citation{smith2016a}
\citation{finney2021}
\citation{butler2004,kremens2012,obrien2018}
\citation{butler2010}
\citation{rothermel1972,noble1980}
\citation{alexander1982}
\citation{daibes2018,atchley2021}
\citation{lamont1993,gimeno-garcia2004,pereira2013,gongalsky2016,moore2021}
\citation{romme2006,mcfarland2025}
\citation{mcgranahan2023}
\citation{gimeno-garcia2004}
\citation{mcgranahan2022,docherty2012}
\citation{egidi2016}
\citation{neary1999a,robichaud2000}
\citation{mcgranahan2022}
\citation{neary1999a}
\citation{hensel1923,aldous1934,hulbert1969}
\citation{crist2023}
\citation{williams1994}
\citation{blm2007}
\citation{kluth2024}
\citation{blaisdell1982}
\citation{wright1979}
\citation{zaitsev2016}
\citation{gates2017,kral-obrien2020,williams2022}
\citation{powell2018,spiess2024,mcgranahan2022,wanchuk2024,wanchuk2024a}
\citation{key2006a}
\citation{flannigan2001}
\citation{cheney1995,reid2010,kidnie2015,gomes2020}
\citation{mcgranahan2025}
\citation{mcgranahan2025b}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Direct measurements of fire behavior}{2}{subsection.1.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The FeatherFlame is an example of a thermocouple-based system designed to measure two-dimensional rate of spread, shown here deployed before a prescribed fire (left) and after the fire had passed (right). The 1 m equilateral triangle holds three K-type thermocouples 15 cm above the soil surface. Using the timestamps associated with flame temperatures recorded by the Arduino-based datalogger allows calculation of rate of spread through the array. A fourth thermocouple is placed under litter at the soil surface. The cylindrical galvanized cap protects the datalogger from heat, allowing \emph  {in agris} fire behavior measurements. The system on the left is shown deployed with optional passive flame height sensors following \cite  {finney1992}. }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FeatherFlame}{{1}{3}{The FeatherFlame is an example of a thermocouple-based system designed to measure two-dimensional rate of spread, shown here deployed before a prescribed fire (left) and after the fire had passed (right). The 1 m equilateral triangle holds three K-type thermocouples 15 cm above the soil surface. Using the timestamps associated with flame temperatures recorded by the Arduino-based datalogger allows calculation of rate of spread through the array. A fourth thermocouple is placed under litter at the soil surface. The cylindrical galvanized cap protects the datalogger from heat, allowing \emph {in agris} fire behavior measurements. The system on the left is shown deployed with optional passive flame height sensors following \cite {finney1992}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Remote sensing in fire ecology}{3}{subsection.1.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a wildland fire from multipsectral imagery; see Fig.\nobreakspace  {}\ref {Fig:TrueColor} for true color imagery, including a capture of the fire while it was burning. The longest axis of this fire extended 12 km (7.5 miles). \emph  {Left:} The Normalized Burn Ratio for Before and After scenes from a fire in North Dakota, derived from Sentinel-2 Near-Infrared and Shortwave Infrared sensors. \emph  {Right:} Burn severity is calculated as the difference between the Before and After NBR (Differenced NBR, or $\Delta $NBR), a measure of how much aboveground material the fire removed via combustion. }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:NBRexample}{{2}{4}{An example of a wildland fire from multipsectral imagery; see Fig.~\ref {Fig:TrueColor} for true color imagery, including a capture of the fire while it was burning. The longest axis of this fire extended 12 km (7.5 miles). \emph {Left:} The Normalized Burn Ratio for Before and After scenes from a fire in North Dakota, derived from Sentinel-2 Near-Infrared and Shortwave Infrared sensors. \emph {Right:} Burn severity is calculated as the difference between the Before and After NBR (Differenced NBR, or $\Delta $NBR), a measure of how much aboveground material the fire removed via combustion}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fire management in the 21\textsuperscript  {st} century}{4}{subsection.1.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives and hypotheses}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{5}{subsection.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location of rangeland research areas with experimental prescribed burns ($R_{X}$) and comparison wildfires ($\times $, $+$) in the Northern Great Plains. Precipitation anomaly refers to the difference from mean annual precipitation at each of the western and eastern research locations for the study period (2017-2024); grey shaded areas have precipitation anomalies that exceed $\pm $ 3 standard deviations of mean annual precipitation and thus wildfires from these areas were excluded. Eastern and western zones align loosely with EPA Level III ecoregions NW Glaciated Plains and NW Great Plains, respectively (Fig.\nobreakspace  {}\ref {AppFig:RegionMap}), with the exception of five wildfires near the Missouri River in south-central North Dakota being assigned to the eastern zone, which has substantially fewer wildfires than the western zone for comparison. Inset: Study region within broader US Great Plains and continental US. }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:StudyMap}{{3}{6}{Location of rangeland research areas with experimental prescribed burns ($R_{X}$) and comparison wildfires ($\times $, $+$) in the Northern Great Plains. Precipitation anomaly refers to the difference from mean annual precipitation at each of the western and eastern research locations for the study period (2017-2024); grey shaded areas have precipitation anomalies that exceed $\pm $ 3 standard deviations of mean annual precipitation and thus wildfires from these areas were excluded. Eastern and western zones align loosely with EPA Level III ecoregions NW Glaciated Plains and NW Great Plains, respectively (Fig.~\ref {AppFig:RegionMap}), with the exception of five wildfires near the Missouri River in south-central North Dakota being assigned to the eastern zone, which has substantially fewer wildfires than the western zone for comparison. Inset: Study region within broader US Great Plains and continental US}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Location of fire incidents}{6}{subsubsection.2.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fire behavior data}{7}{subsubsection.2.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Remotely-sensed data}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Burn severity\textemdash as measured by differenced Normalized Burn Ratio ($\Delta $NBR)\textemdash plotted against three fire behavior metrics measured during 26 prescribed burns in south-central and southwestern North Dakota. Solid trendlines with 95\% confidence intervals denote statistically-significant linear relationships in linear mixed-effect regression models. }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:SevBehav}{{4}{9}{Burn severity\textemdash as measured by differenced Normalized Burn Ratio ($\Delta $NBR)\textemdash plotted against three fire behavior metrics measured during 26 prescribed burns in south-central and southwestern North Dakota. Solid trendlines with 95\% confidence intervals denote statistically-significant linear relationships in linear mixed-effect regression models}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Burn severity\textemdash as measured by differenced Normalized Burn Ratio ($\Delta $NBR)\textemdash across 29 wildfires and 54 prescribed burns in the two zones of the study region (see map, Fig.\nobreakspace  {}\ref {Fig:StudyMap}). Triangles represent group means. Width of boxes scale with group sample size. }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:WF_Rx}{{5}{9}{Burn severity\textemdash as measured by differenced Normalized Burn Ratio ($\Delta $NBR)\textemdash across 29 wildfires and 54 prescribed burns in the two zones of the study region (see map, Fig.~\ref {Fig:StudyMap}). Triangles represent group means. Width of boxes scale with group sample size}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remote sensing as complement, or even surrogate, to field-based measurements}{10}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transferability of research from prescribed burns to wildfire-affected rangeland}{11}{subsection.4.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{12}{subsection.4.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional information}{13}{section.A.}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces True-color images of a fire in North Dakota, which a satellite from the Sentinel-2 mission caught shortly after the fire started\textemdash a tall smoke plume coming off the wind-driven head fire is clearly visible on August 21, 2022. NBR and $\Delta $NBR in Fig.\nobreakspace  {}\ref {Fig:NBRexample}. }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:TrueColor}{{A1}{13}{True-color images of a fire in North Dakota, which a satellite from the Sentinel-2 mission caught shortly after the fire started\textemdash a tall smoke plume coming off the wind-driven head fire is clearly visible on August 21, 2022. NBR and $\Delta $NBR in Fig.~\ref {Fig:NBRexample}}{figure.caption.6}{}}
\bibdata{RemoteSensingFireBehavior.bib}
\bibcite{pyne2016}{{1}{2016}{{Pyne}}{{}}}
\bibcite{sullivan2017}{{2}{2017}{{Sullivan}}{{}}}
\bibcite{mcgranahan2021a}{{3}{2021}{{McGranahan and Wonkka}}{{}}}
\bibcite{finney2021}{{4}{2021}{{Finney \em  {et~al.}}}{{Finney, McAllister, Forthofer, and Grumstrup}}}
\bibcite{rothermel1980}{{5}{1980}{{Rothermel and Deeming}}{{}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Portions of Montana, North Dakota, and South Dakota encompassed by the primary EPA Level III ecoregions of the Northern Great Plains\textemdash Northwestern Glaciated Plains and Northwestern Great Plains\textemdash within the broader US Great Plains (inset, red area). Ecoregions shaded by mean total annual precipitation for the complete years in the study period (2017\textendash 2024). $R_{x}$ badges indicate locations of prescribed burn experiments. Open circles denote centroids of wildfire events in the NIFC Interagency Wildfire Perimeter database, 2017-2023; total counts presented in Table\nobreakspace  {}\ref {AppTab:StatesFires}. }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{AppFig:RegionMap}{{A2}{14}{Portions of Montana, North Dakota, and South Dakota encompassed by the primary EPA Level III ecoregions of the Northern Great Plains\textemdash Northwestern Glaciated Plains and Northwestern Great Plains\textemdash within the broader US Great Plains (inset, red area). Ecoregions shaded by mean total annual precipitation for the complete years in the study period (2017\textendash 2024). $R_{x}$ badges indicate locations of prescribed burn experiments. Open circles denote centroids of wildfire events in the NIFC Interagency Wildfire Perimeter database, 2017-2023; total counts presented in Table~\ref {AppTab:StatesFires}}{figure.caption.7}{}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {A1}{\ignorespaces Summarized totals of wildfire incidents presented in Fig.\nobreakspace  {}\ref {AppFig:RegionMap}. }}{14}{specialtable.caption.8}\protected@file@percent }
\newlabel{AppTab:StatesFires}{{A1}{14}{Summarized totals of wildfire incidents presented in Fig.~\ref {AppFig:RegionMap}}{specialtable.caption.8}{}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {A2}{\ignorespaces Monthy distribution of the wildfire subset used in this study, by zone, as determined by midpoint of pre- and post-fire image dates. }}{14}{specialtable.caption.9}\protected@file@percent }
\newlabel{AppTab:FireMonths}{{A2}{14}{Monthy distribution of the wildfire subset used in this study, by zone, as determined by midpoint of pre- and post-fire image dates}{specialtable.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{specialtable.caption.9}\protected@file@percent }
\bibcite{ilri2021}{{6}{2021}{{ILRI, IUCN, FAO, WWF, UNEP and ILC}}{{}}}
\bibcite{vaartaja1949}{{7}{1949}{{Vaartaja}}{{}}}
\bibcite{engle1989}{{8}{1989}{{Engle \em  {et~al.}}}{{Engle, Bidwell, Ewing, and Williams}}}
\bibcite{mcgranahan2020a}{{9}{2020}{{McGranahan}}{{}}}
\bibcite{pavlasek2015}{{10}{2015}{{Pavlasek \em  {et~al.}}}{{Pavlasek, Elliott, Pearce, Duris, Palencar, Koval, and Machin}}}
\bibcite{shannon2003}{{11}{2003-11-16/2003-11-20}{{Shannon and Butler}}{{}}}
\bibcite{walker1968}{{12}{1968}{{Walker and Stocks}}{{}}}
\bibcite{lemaire2017}{{13}{2017}{{Lemaire and Menanteau}}{{}}}
\bibcite{blevins1999}{{14}{1999}{{Blevins and Pitts}}{{}}}
\bibcite{finney1992}{{15}{1992}{{Finney and Martin}}{{}}}
\bibcite{smith2016}{{16}{2016}{{Smith \em  {et~al.}}}{{Smith, Cowan, and Fitzgerald}}}
\bibcite{pingree2019}{{17}{2019}{{Pingree and Kobziar}}{{}}}
\bibcite{wright1970}{{18}{1970}{{Wright}}{{}}}
\bibcite{dickinson2004}{{19}{2004}{{Dickinson and Johnson}}{{}}}
\bibcite{bova2005}{{20}{2005}{{Bova and Dickinson}}{{}}}
\bibcite{alexander1982}{{21}{1982}{{Alexander}}{{}}}
\bibcite{bova2008}{{22}{2008}{{Bova and Dickinson}}{{}}}
\bibcite{byram1959}{{23}{1959}{{Byram}}{{}}}
\bibcite{perry1998}{{24}{1998}{{Perry}}{{}}}
\bibcite{cruz2018}{{25}{2018}{{Cruz \em  {et~al.}}}{{Cruz, Alexander, Sullivan, Gould, and Kilinc}}}
\bibcite{simard1982}{{26}{1982}{{Simard \em  {et~al.}}}{{Simard, Deacon, and Adams}}}
\bibcite{simard1984}{{27}{1984}{{Simard \em  {et~al.}}}{{Simard, Eenigenburg, Adams, Nissen~Jr, and Deacon}}}
\bibcite{clements2019}{{28}{2019}{{Clements \em  {et~al.}}}{{Clements, Kochanski, Seto, Davis, Camacho, Lareau, Contezac, Restaino, Heilman, Krueger, Butler, Ottmar, Vihnanek, Flynn, Filippi, Barboni, Hall, Mandel, Jenkins, O'Brien, Hornsby, and Teske}}}
\bibcite{mcgranahan2021}{{29}{2021}{{McGranahan}}{{}}}
\bibcite{mcgranahan2023}{{30}{2023}{{McGranahan \em  {et~al.}}}{{McGranahan, Zopfi, and Yurkonis}}}
\bibcite{szpakowski2019}{{31}{2019}{{Szpakowski and Jensen}}{{}}}
\bibcite{key2006a}{{32}{2006}{{Key and Benson}}{{}}}
\bibcite{veraverbeke2010}{{33}{2010}{{Veraverbeke \em  {et~al.}}}{{Veraverbeke, Lhermitte, Verstraeten, and Goossens}}}
\bibcite{eidenshink2007a}{{34}{2007}{{Eidenshink \em  {et~al.}}}{{Eidenshink, Schwind, Brewer, Zhu, Quayle, and Howard}}}
\bibcite{lentile2006}{{35}{2006}{{Lentile \em  {et~al.}}}{{Lentile, Holden, Smith, Falkowski, Hudak, Morgan, Lewis, Gessler, and Benson}}}
\bibcite{donovan2007}{{36}{2007}{{Donovan and Brown}}{{}}}
\bibcite{parks2015}{{37}{2015}{{Parks \em  {et~al.}}}{{Parks, Miller, Parisien, Holsinger, Dobrowski, and Abatzoglou}}}
\bibcite{kolden2019}{{38}{2019}{{Kolden}}{{}}}
\bibcite{fernandes2003}{{39}{2003}{{Fernandes and Botelho}}{{}}}
\bibcite{brodie2024}{{40}{2024}{{Brodie \em  {et~al.}}}{{Brodie, Knapp, Brooks, Drury, and Ritchie}}}
\bibcite{courtwright2007}{{41}{2007}{{Courtwright}}{{}}}
\bibcite{higgins1984}{{42}{1984}{{Higgins}}{{}}}
\bibcite{umbanhowar1996}{{43}{1996}{{Umbanhowar}}{{}}}
\bibcite{boland2025}{{44}{2025}{{Boland \em  {et~al.}}}{{Boland, McGranahan, Geaumont, Wonkka, Ott, and Kreuter}}}
\bibcite{wanchuk2024}{{45}{2024}{{Wanchuk \em  {et~al.}}}{{Wanchuk, McGranahan, Sedivec, Berti, Swanson, and Hovick}}}
\bibcite{spiess2020}{{46}{2020}{{Spiess \em  {et~al.}}}{{Spiess, McGranahan, Geaumont, Hovick, Berti, Lakey, Sedivec, and Limb}}}
\bibcite{wanchuk2024a}{{47}{2024}{{Wanchuk \em  {et~al.}}}{{Wanchuk, McGranahan, Sedivec, Swanson, and Hovick}}}
\bibcite{mcgranahan2024}{{48}{2024}{{McGranahan and Wonkka}}{{}}}
\bibcite{mcgranahan2025}{{49}{2025}{{McGranahan and Angerer}}{{}}}
\bibcite{rcoreteam2024}{{50}{2024}{{R Core Team}}{{}}}
\bibcite{mcgranahan2025b}{{51}{2025}{{McGranahan}}{{}}}
\bibcite{duquette2022}{{52}{2022}{{Duquette \em  {et~al.}}}{{Duquette, McGranahan, Wanchuk, Hovick, Limb, and Sedivec}}}
\bibcite{mcgranahan2025a}{{53}{2025}{{McGranahan}}{{}}}
\bibcite{spiess2024}{{54}{2024}{{Spiess \em  {et~al.}}}{{Spiess, McGranahan, Geaumont, Berti, Gasch, and Hovick}}}
\bibcite{spiess2025}{{55}{2025}{{Spiess \em  {et~al.}}}{{Spiess, McGranahan, Hovick, Berti, Gasch, and Geaumont}}}
\bibcite{mcgranahan2022}{{56}{2022}{{McGranahan \em  {et~al.}}}{{McGranahan, Wonkka, Dangi, Spiess, and Geaumont}}}
\bibcite{nifc2024}{{57}{2024}{{National Interagency Fire Center}}{{}}}
\bibcite{usdaforestservicenodate}{{58}{no date}{{USDA Forest Service}}{{}}}
\bibcite{ndawn2025}{{59}{2025{}}{{NDAWN}}{{}}}
\bibcite{ndawn2025a}{{60}{2025{}}{{NDAWN}}{{}}}
\bibcite{abatzoglou2018}{{61}{2018}{{Abatzoglou \em  {et~al.}}}{{Abatzoglou, Dobrowski, Parks, and Hegewisch}}}
\bibcite{johnson2021}{{62}{2021}{{Johnson}}{{}}}
\bibcite{usgs_nm}{{63}{no date}{{United States Geological Survey}}{{}}}
\bibcite{llorens2021}{{64}{2021}{{Llorens \em  {et~al.}}}{{Llorens, Sobrino, Fern{\'a}ndez, {Fern{\'a}ndez-Alonso}, and Vega}}}
\bibcite{hijmans2022}{{65}{2022}{{Hijmans \em  {et~al.}}}{{Hijmans, Bivand, Forner, Ooms, Pebesma, and Sumner}}}
\bibcite{bates2015}{{66}{2015}{{Bates \em  {et~al.}}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{lenth2018}{{67}{2018}{{Lenth \em  {et~al.}}}{{Lenth, Singmann, Love, Buerkner, and Herve}}}
\bibcite{mcgranahan2018}{{68}{2018}{{McGranahan and Wonkka}}{{}}}
\bibcite{mcgranahan2022a}{{69}{2022}{{McGranahan \em  {et~al.}}}{{McGranahan, Maier, Gauger, Woodson, and Wonkka}}}
\bibcite{smith2016a}{{70}{2016}{{Smith \em  {et~al.}}}{{Smith, Sparks, Kolden, Abatzoglou, Talhelm, Johnson, Boschetti, Lutz, Apostol, Yedinak, Tinkham, and Kremens}}}
\bibcite{butler2004}{{71}{2004}{{Butler \em  {et~al.}}}{{Butler, Finney, Andrews, and Albini}}}
\bibcite{kremens2012}{{72}{2012}{{Kremens \em  {et~al.}}}{{Kremens, Dickinson, and Bova}}}
\bibcite{obrien2018}{{73}{2018}{{O'Brien \em  {et~al.}}}{{O'Brien, Hiers, Varner, Hoffman, Dickinson, Michaletz, Loudermilk, and Butler}}}
\bibcite{butler2010}{{74}{2010}{{Butler \em  {et~al.}}}{{Butler, Jimenez, Forthofer, Shannon, and Sopko}}}
\bibcite{rothermel1972}{{75}{1972}{{Rothermel}}{{}}}
\bibcite{noble1980}{{76}{1980}{{Noble \em  {et~al.}}}{{Noble, Gill, and Bary}}}
\bibcite{daibes2018}{{77}{2018}{{Daibes \em  {et~al.}}}{{Daibes, {Gorgone-Barbosa}, Silveira, and Fidelis}}}
\bibcite{atchley2021}{{78}{2021}{{Atchley \em  {et~al.}}}{{Atchley, Linn, Jonko, Hoffman, Hyman, Pimont, Sieg, and Middleton}}}
\bibcite{lamont1993}{{79}{1993}{{Lamont \em  {et~al.}}}{{Lamont, Witkowski, and Enright}}}
\bibcite{gimeno-garcia2004}{{80}{2004}{{{Gimeno-Garc{\'{\i }}a} \em  {et~al.}}}{{{Gimeno-Garc{\'{\i }}a}, Andreu, and Rubio}}}
\bibcite{pereira2013}{{81}{2013}{{Pereira \em  {et~al.}}}{{Pereira, Cerd{\`a}, {\'U}beda, {Mataix-Solera}, Martin, Jord{\'a}n, and Burguet}}}
\bibcite{gongalsky2016}{{82}{2016}{{Gongalsky and Zaitsev}}{{}}}
\bibcite{moore2021}{{83}{2021}{{Moore \em  {et~al.}}}{{Moore, Collins, Foster, Tompkins, Stevens, and Stephens}}}
\bibcite{romme2006}{{84}{2006}{{Romme}}{{}}}
\bibcite{mcfarland2025}{{85}{2025}{{McFarland \em  {et~al.}}}{{McFarland, Coop, Balik, Rodman, Parks, and {Stevens-Rumann}}}}
\bibcite{docherty2012}{{86}{2012}{{Docherty \em  {et~al.}}}{{Docherty, Balser, Bohannan, and Gutknecht}}}
\bibcite{egidi2016}{{87}{2016}{{Egidi \em  {et~al.}}}{{Egidi, {McMullan-Fisher}, Morgan, May, Zeeman, and Franks}}}
\bibcite{neary1999a}{{88}{1999}{{Neary \em  {et~al.}}}{{Neary, Klopatek, DeBano, and Ffolliott}}}
\bibcite{robichaud2000}{{89}{2000}{{Robichaud \em  {et~al.}}}{{Robichaud, Beyers, and Neary}}}
\bibcite{hensel1923}{{90}{1923}{{Hensel}}{{}}}
\bibcite{aldous1934}{{91}{1934}{{Aldous}}{{}}}
\bibcite{hulbert1969}{{92}{1969}{{Hulbert}}{{}}}
\bibcite{crist2023}{{93}{2023}{{Crist}}{{}}}
\bibcite{williams1994}{{94}{1994}{{Williams \em  {et~al.}}}{{Williams, Whelan, and Gill}}}
\bibcite{blm2007}{{95}{2007}{{Bureau of Land Management}}{{}}}
\bibcite{kluth2024}{{96}{2024}{{Kluth \em  {et~al.}}}{{Kluth, Wyffels, Eberly, Vermeire, Marlow, and DelCurto}}}
\bibcite{blaisdell1982}{{97}{1982}{{Blaisdell \em  {et~al.}}}{{Blaisdell, Murray, and McArthur}}}
\bibcite{wright1979}{{98}{1979}{{Wright \em  {et~al.}}}{{Wright, Neuenschwander, and Britton}}}
\bibcite{zaitsev2016}{{99}{2016}{{Zaitsev \em  {et~al.}}}{{Zaitsev, Gongalsky, Malmstr{\"o}m, Persson, and Bengtsson}}}
\bibcite{gates2017}{{100}{2017}{{Gates \em  {et~al.}}}{{Gates, Vermeire, Marlow, and Waterman}}}
\bibcite{kral-obrien2020}{{101}{2020}{{{Kral-O'Brien} \em  {et~al.}}}{{{Kral-O'Brien}, Sedivec, Geaumont, and Gearhart}}}
\bibcite{williams2022}{{102}{2022}{{Williams \em  {et~al.}}}{{Williams, Vermeire, Waterman, and Marlow}}}
\bibcite{powell2018}{{103}{2018}{{Powell \em  {et~al.}}}{{Powell, Martin, Dreitz, and Allred}}}
\bibcite{flannigan2001}{{104}{2001}{{Flannigan and Wotton}}{{}}}
\bibcite{cheney1995}{{105}{1995}{{Cheney and Gould}}{{}}}
\bibcite{reid2010}{{106}{2010}{{Reid \em  {et~al.}}}{{Reid, Fuhlendorf, and Weir}}}
\bibcite{kidnie2015}{{107}{2015}{{Kidnie \em  {et~al.}}}{{Kidnie, Cruz, Gould, Nichols, Anderson, and Bessell}}}
\bibcite{gomes2020}{{108}{2020}{{Gomes \em  {et~al.}}}{{Gomes, Miranda, Silv{\'e}rio, and Bustamante}}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{18}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
