[Session]
FileVersion=1
File0\FileName=MeetTheResearcher.tex
File0\EditorGroup=0
File0\Line=25
File0\Col=47
File0\FirstLine=17
File0\FoldedLines=
MasterFile=
CurrentFile=MeetTheResearcher.tex
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\x1*\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0U\0S\0\x44\0\x41\0/\0R\0\x61\0n\0g\0\x65\0l\0\x61\0n\0\x64\0 \0r\0\x65\0s\0p\0o\0n\0s\0\x65\0s\0 \0t\0o\0 \0\x66\0i\0r\0\x65\0 \0-\0 \0P\0\x61\0t\0\x63\0h\0 \0\x62\0u\0r\0n\0i\0n\0g\0/\0N\0I\0\x46\0\x41\0-\0\x41\0\x46\0R\0I\0/\0P\0r\0o\0p\0o\0s\0\x61\0l\0i\0n\0g\0/\0P\0\x61\0t\0\x63\0h\0\x42\0u\0r\0n\0i\0n\0g\0/\0l\0\x61\0t\0\x65\0x\0 \0\x66\0i\0l\0\x65\0s\0/\0P\0r\0o\0j\0\x65\0\x63\0t\0N\0\x61\0r\0r\0\x61\0t\0i\0v\0\x65\0/\0p\0r\0o\0j\0\x65\0\x63\0t\0_\0n\0\x61\0r\0r\0\x61\0t\0i\0v\0\x65\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0,\0p\0r\0o\0j\0\x65\0\x63\0t\0_\0n\0\x61\0r\0r\0\x61\0t\0i\0v\0\x65\0.\0t\0\x65\0x\0\n)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0*\0M\0\x65\0\x65\0t\0T\0h\0\x65\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0\x65\0r\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x32\0\x35\0\0\0\x2\0\x31\0\0\0\xac\0M\0\x65\0\x65\0t\0T\0h\0\x65\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0\x65\0r\0.\0t\0\x65\0x\0\n\0\x42\0\x65\0\x66\0o\0r\0\x65\0-\0\x41\0\x66\0t\0\x65\0r\0 \0\x63\0o\0m\0p\0\x61\0r\0i\0s\0o\0n\0 \0o\0\x66\0 \0m\0u\0l\0t\0i\0s\0p\0\x65\0\x63\0t\0r\0\x61\0l\0 \0i\0m\0\x61\0g\0\x65\0r\0y\0 \0=\0 \0\x42\0u\0r\0n\0 \0S\0\x65\0v\0\x65\0r\0i\0t\0y)"

[InternalPDFViewer]
File=MeetTheResearcher.pdf
Embedded=true
