TY  - JOUR
AU  - Alcañiz, M.
AU  - Outeiro, L.
AU  - Francos, M.
AU  - Úbeda, X.
T1  - Effects of prescribed fires on soil properties: A review
JO  - Science of The Total Environment
Y1  - 2018/february
VL  - 613-614
SP  - 944–957
EP  - 944–957
M3  - https://doi.org/10.1016/j.scitotenv.2017.09.144
U1  - 00489697
N2  - Soils constitute one of the most valuable resources on earth, especially because soil is renewable on human time scales. During the 20th century, a period marked by a widespread rural exodus and land abandonment, ﬁre suppression policies were adopted facilitating the accumulation of fuel in forested areas, exacerbating the effects of wildﬁres, leading to severe degradation of soils. Prescribed ﬁres emerged as an option for protecting forests and their soils from wildﬁres through the reduction of fuels levels. However such ﬁres can serve other objectives, including stimulating the regeneration of a particular plant species, maintaining biological diversity or as a tool for recovering grasslands in encroached lands. This paper reviews studies examining the short- and long- term impacts of prescribed ﬁres on the physical, chemical and biological soil properties; in so doing, it provides a summary of the beneﬁts and drawbacks of this technique, to help determine if prescribed ﬁres can be useful for managing the landscape. From the study conducted, we can afﬁrm that prescribed ﬁres affects soil properties but differ greatly depending on soil initial characteristics, vegetation or type of ﬁre. Also, it is possible to see that soil's physical and biological properties are more strongly affected by prescribed ﬁres than are its chemical properties. Finally, we conclude that prescribed ﬁres clearly constitute a disturbance on the environment (positive, neutral or negative depending on the soil property studied), but most of the studies reviewed report a good recovery and their effects could be less pronounced than those of wildﬁres because of the limited soil heating and lower ﬁre intensity and severity.
ER  -
TY  - THES
AU  - Anderson, Erik R.
T1  - Quantifying physical changes in near-surface soil during prescribed fire
Y1  - 2016
PB  - Texas Christian University
ER  -
TY  - JOUR
AU  - Archibold, O. W.
AU  - Nelson, L. J.
AU  - Ripley, E. A.
AU  - Delanoy, L.
T1  - Fire temperatures in plant communities of the northern mixed prairie
JO  - Canadian Field-Naturalist
Y1  - 1998
VL  - 112
IS  - 2
SP  - 234–240
EP  - 234–240
L1  - 
U1  - 0008-3550
ER  -
TY  - JOUR
AU  - Archibold, O. W.
AU  - Ripley, E. A.
AU  - Delanoy, L.
T1  - Effects of season of burning on the microenvironment of fescue prairie in central Saskatchewan
JO  - The Canadian Field-Naturalist
Y1  - 2003
VL  - 117
IS  - 2
SP  - 257–266
EP  - 257–266
L1  - 
U1  - 0008-3550
ER  -
TY  - JOUR
AU  - Augustine, David J.
AU  - Derner, Justin D.
AU  - Smith, David P.
T1  - Characteristics of burns conducted under modified prescriptions to mitigate limited fuels in a semi-arid grassland
JO  - Fire Ecology
Y1  - 2014
VL  - 10
IS  - 2
SP  - 36–47
EP  - 36–47
M3  - https://doi.org/10.4996/fireecology.1002036
ER  -
TY  - JOUR
AU  - Augustine, David J.
AU  - Brewer, Paul
AU  - Blumenthal, Dana M.
AU  - Derner, Justin D.
AU  - von Fischer, Joseph C.
T1  - Prescribed fire, soil inorganic nitrogen dynamics, and plant responses in a semiarid grassland
JO  - Journal of Arid Environments
Y1  - 2014/05
VL  - 104
SP  - 59–66
EP  - 59–66
M3  - https://doi.org/10.1016/j.jaridenv.2014.01.022
U1  - 01401963
ER  -
TY  - JOUR
AU  - Barreiro, Ana
AU  - Lombao, Alba
AU  - Martı́n, Angela
AU  - Cancelo-González, Javier
AU  - Carballas, Tarsy
AU  - Dı́az-Raviña, Montserrat
T1  - Soil heating at high temperatures and different water content: effects on the soil microorganisms
JO  - Geosciences
Y1  - 2020
VL  - 10
IS  - 9
SP  - 355
EP  - 355
ER  -
TY  - JOUR
AU  - Barreiro, Ana
AU  - Dı́az-Raviña, Montserrat
T1  - Fire impacts on soil microorganisms: Mass, activity, and diversity
JO  - Current Opinion in Environmental Science & Health
Y1  - 2021
VL  - 22
SP  - 100264
EP  - 100264
M3  - https://doi.org/10.1016/j.coesh.2021.100264
ER  -
TY  - JOUR
AU  - Brye, Kristofor R.
T1  - Soil physiochemical changes following 12 years of annual burning in a humid–subtropical tallgrass prairie: a hypothesis
JO  - Acta Oecologica
Y1  - 2006
VL  - 30
IS  - 3
SP  - 407–413
EP  - 407–413
ER  -
TY  - JOUR
AU  - Cacciapaglia, Michael A.
AU  - Yung, Laurie
AU  - Patterson, Michael E.
T1  - Place mapping and the role of spatial scale in understanding landowner views of fire and fuels management
JO  - Society & Natural Resources
Y1  - 2012
VL  - 25
IS  - 5
SP  - 453–467
EP  - 453–467
U1  - 0894-1920
ER  -
TY  - JOUR
AU  - Campbell, G. S.
AU  - Jungbauer Jr, J. D.
AU  - Bidlake, W. R.
AU  - Hungerford, R. D.
T1  - Predicting the effect of temperature on soil thermal conductivity
JO  - Soil Science
Y1  - 1994
VL  - 158
IS  - 5
SP  - 307–313
EP  - 307–313
ER  -
TY  - JOUR
AU  - Certini, Giacomo
T1  - Effects of Fire on Properties of Forest Soils: A Review
JO  - Oecologia
Y1  - 2005/march
VL  - 143
IS  - 1
SP  - 1–10
EP  - 1–10
M3  - https://doi.org/10.1007/s00442-004-1788-8
U1  - 1432-1939
N2  - Many physical, chemical, mineralogical, and biological soil properties can be affected by forest fires. The effects are chiefly a result of burn severity, which consists of peak temperatures and duration of the fire. Climate, vegetation, and topography of the burnt area control the resilience of the soil system; some fire-induced changes can even be permanent. Low to moderate severity fires, such as most of those prescribed in forest management, promote renovation of the dominant vegetation through elimination of undesired species and transient increase of pH and available nutrients. No irreversible ecosystem change occurs, but the enhancement of hydrophobicity can render the soil less able to soak up water and more prone to erosion. Severe fires, such as wildfires, generally have several negative effects on soil. They cause significant removal of organic matter, deterioration of both structure and porosity, considerable loss of nutrients through volatilisation, ash entrapment in smoke columns, leaching and erosion, and marked alteration of both quantity and specific composition of microbial and soil-dwelling invertebrate communities. However, despite common perceptions, if plants succeed in promptly recolonising the burnt area, the pre-fire level of most properties can be recovered and even enhanced. This work is a review of the up-to-date literature dealing with changes imposed by fires on properties of forest soils. Ecological implications of these changes are described.
ER  -
TY  - JOUR
AU  - Choczynska, Joanna
AU  - Johnson, E. A.
T1  - A soil heat and water transfer model to predict belowground grass rhizome bud death in a grass fire
JO  - Journal of Vegetation Science
Y1  - 2009/april
VL  - 20
IS  - 2
SP  - 277–287
EP  - 277–287
M3  - https://doi.org/10.1111/j.1654-1103.2009.05757.x
U1  - 1654-1103
N2  - Question: Grasses often resprout from surviving belowground buds following a fire in which aboveground matter is consumed. We used a soil heat and water transport model to present a general method f...
ER  -
TY  - JOUR
AU  - Dai, X.
AU  - Boutton, T. W.
AU  - Hailemichael, Mi
AU  - Ansley, R. J.
AU  - Jessup, K. E.
T1  - Soil carbon and nitrogen storage in response to fire in a temperate mixed-grass savanna
JO  - Journal of Environmental Quality
Y1  - 2006
VL  - 35
IS  - 4
SP  - 1620–1628
EP  - 1620–1628
ER  -
TY  - JOUR
AU  - Dangi, Sadikshya R.
AU  - Stahl, Peter D.
AU  - Pendall, Elise
AU  - Cleary, Meagan B.
AU  - Buyer, Jeffrey S.
T1  - Recovery of Soil Microbial Community Structure after Fire in a Sagebrush-grassland Ecosystem
JO  - Land Degradation & Development
Y1  - 2010
VL  - 21
IS  - 5
SP  - 423–432
EP  - 423–432
U1  - 1085-3278
ER  -
TY  - JOUR
AU  - De Deyn, G. B.
AU  - Raaijmakers, C. E.
AU  - Van der Putten, W. H.
T1  - Plant Community Development Is Affected by Nutrients and Soil Biota
JO  - Journal of Ecology
Y1  - 2004
VL  - 92
IS  - 5
SP  - 824–834
EP  - 824–834
U1  - 0022-0477
ER  -
TY  - JOUR
AU  - Fischer, Marc L.
AU  - Torn, Margaret S.
AU  - Billesbach, David P.
AU  - Doyle, Geoffrey
AU  - Northup, Brian
AU  - Biraud, Sebastien C.
T1  - Carbon, water, and heat flux responses to experimental burning and drought in a tallgrass prairie
JO  - Agricultural and Forest Meteorology
Y1  - 2012
VL  - 166
SP  - 169–174
EP  - 169–174
ER  -
TY  - JOUR
AU  - Fuhlendorf, Samuel D.
AU  - Engle, David M.
AU  - Kerby, J. A. Y.
AU  - Hamilton, Robert
T1  - Pyric herbivory: rewilding landscapes through the recoupling of fire and grazing
JO  - Conservation Biology
Y1  - 2009
VL  - 23
IS  - 3
SP  - 588–598
EP  - 588–598
U1  - 1523-1739
ER  -
TY  - JOUR
AU  - Gerhard, Leslie
AU  - Gasch, Caley K.
AU  - Sedivec, Kevin
T1  - Soil properties are resilient despite grass invasion, fire, and grazing
JO  - Agrosystems, Geosciences & Environment
Y1  - 2022
VL  - 5
IS  - 2
SP  - e20257
EP  - e20257
ER  -
TY  - JOUR
AU  - Giovannini, G.
AU  - Lucchesi, S.
T1  - Modifications Induced in Soil Physico-Chemical Parameters by Experimental Fires at Different Intensities
JO  - Soil Sci
Y1  - 1997/july
VL  - 162
IS  - 7
SP  - 479
EP  - 479
UR  - https://journals.lww.com/soilsci/Fulltext/1997/07000/MODIFICATIONS__INDUCED_IN_SOIL_PHYSICO_CHEMICAL.3.aspx?casa_token=8YY84_yhD2oAAAAA:LvrUkr6QRF06A-djuc7rXOzycqR03fwaKvwXOfHRUZvuQIFRA9DesfuyFG9mFTffd5J8Pnas80mT-BW9_W-9B3z0fA
L1  - 
U1  - 0038-075X
N2  - Field studies on the effects of heating soil are rare. Studies in which the temperature was varied and measured are even rarer. To cover this lack of knowledge, we conducted some experimental fires in which the fuel was controlled to obtain different fire intensities. Induced temperatures were measured by k-type thermocouples placed at various soil depths. These induced temperatures were highly variable at the soil surface, whereas below 2.5-cm depth, the temperature rise was negligible. Modifications of various soil physico-chemical parameters caused by fire were related to increasing temperatures at the soil surface. The passage of fire promoted the aggregation of clay particles into sand-sized particles, which become even more resistant to the disrupting action of water. The soil pH decreased at temperatures up to 395°C, followed by a clear increase at higher temperatures; however, both the cation exchange capacity and the organic matter content decreased continuously with increasing soil temperature. Total nitrogen content remained surprisingly constant as the soil surface temperature increased, whereas ammonium nitrogen peaked at 184°C. The organic phosphorus decreased continuously, and the available fractions increased. These results are in agreement with the results of our previous research on the effects of the artificial heating on soil properties and confirm that the processes occurring in soil are related to the temperature reached during the fire. The ashes, at least immediately after fire, do not affect these processes.
ER  -
TY  - JOUR
AU  - Glass, Dallas W.
AU  - Johnson, Dale W.
AU  - Blank, Robert R.
AU  - Miller, Watkins W.
T1  - Factors Affecting Mineral Nitrogen Transformations by Soil Heating: A Laboratory-Simulated Fire Study
JO  - Soil Science
Y1  - 2008/june
VL  - 173
IS  - 6
SP  - 387–400
EP  - 387–400
M3  - https://doi.org/10.1097/SS.0b013e318178e6dd
U1  - 0038-075X
N2  - Two forest soils from the Sierra Nevada Mountains of California were brought into the laboratory and subjected to simulated burning in a muffle furnace at several durations, oven temperatures, and water contents. Soils were analyzed for NO3-, NH4+, total N, total C, and C:N responses to the treatments. Ammonium, which was the dominant form of inorganic N, generally increased with greater burn temperatures and durations (interpreted as higher fire severity), but decreased at the highest severity in dry soils. Increasing initial water content (IWC) diminished these responses in one soil but not in the other. Nitrate responses varied between soils, but generally increased with increasing IWC. Little or no change was seen in total N, total C, and C:N ratio except at highest severity, where C and N decreased regardless of initial moisture content. Soil temperatures measured immediately after burning increased with greater applied furnace temperatures and durations to near 100 \textdegree C, leveled off for periods depending on IWC, and then increased to 300 \textdegree C to 400 \textdegree C at higher temperatures and durations. This experiment shows that low-severity fire can cause very large and highly variable changes in NO3- and NH4+, with little or no change in total C or N. High-severity fire has varying effects on NO3- and NH4+, depending on IWC and soil type, but generally causes losses of total C and N.
ER  -
TY  - JOUR
AU  - Grant, Todd A.
AU  - Madden, Elizabeth M.
AU  - Shaffer, Terry L.
AU  - Dockens, Johnida S.
T1  - Effects of Prescribed Fire on Vegetation and Passerine Birds in Northern Mixed-grass Prairie
JO  - The Journal of Wildlife Management
Y1  - 2010
VL  - 74
IS  - 8
SP  - 1841–1851
EP  - 1841–1851
U1  - 0022-541X
ER  -
TY  - JOUR
AU  - Hilscher, André
AU  - Heister, Katja
AU  - Siewert, Christian
AU  - Knicker, Heike
T1  - Mineralisation and structural changes during the initial phase of microbial degradation of pyrogenic plant residues in soil
JO  - Organic Geochemistry
Y1  - 2009
VL  - 40
IS  - 3
SP  - 332–342
EP  - 332–342
ER  -
TY  - JOUR
AU  - Hilscher, André
AU  - Knicker, Heike
T1  - Degradation of grass-derived pyrogenic organic material, transport of the residues within a soil column and distribution in soil organic matter fractions during a 28 month microcosm experiment
JO  - Organic Geochemistry
Y1  - 2011
VL  - 42
IS  - 1
SP  - 42–54
EP  - 42–54
ER  -
TY  - JOUR
AU  - Hobbs, N. Thompson
AU  - Schimel, David S.
AU  - Owensby, Clenton E.
AU  - Ojima, Dennis S.
T1  - Fire and Grazing in the Tallgrass Prairie: Contingent Effects on Nitrogen Budgets
JO  - Ecology
Y1  - 1991/august
VL  - 72
IS  - 4
SP  - 1374–1382
EP  - 1374–1382
M3  - https://doi.org/10.2307/1941109
U1  - 00129658
ER  -
TY  - JOUR
AU  - Johnson, Loretta C.
AU  - Matchett, John R.
T1  - Fire and grazing regulate belowground processes in tallgrass prairie
JO  - Ecology
Y1  - 2001
VL  - 82
IS  - 12
SP  - 3377–3389
EP  - 3377–3389
ER  -
TY  - JOUR
AU  - Kidnie, Susan
AU  - Wotton, B. Mike
T1  - Characterisation of the fuel and fire environment in southern Ontario’s tallgrass prairie
JO  - International Journal of Wildland Fire
Y1  - 2015
VL  - 24
IS  - 8
SP  - 1118
EP  - 1118
M3  - https://doi.org/10.1071/WF14214
U1  - 1049-8001
ER  -
TY  - JOUR
AU  - Kovacic, D. A.
AU  - Swift, D. M.
AU  - Ellis, J. E.
AU  - Hakonson, T. E.
T1  - Immediate effects of prescribed burning on mineral soil nitrogen in ponderosa pine of New Mexico
JO  - Soil Science
Y1  - 1986
VL  - 141
IS  - 1
SP  - 71–76
EP  - 71–76
U1  - 0038-075X
ER  -
TY  - JOUR
AU  - Li, Yuzhong
AU  - Herbert, Stephen J.
T1  - Influence of prescribed burning on nitrogen mineralization and nitrification in grassland
JO  - Communications in Soil Science and Plant Analysis
Y1  - 2004
VL  - 35
IS  - 3-4
SP  - 571–581
EP  - 571–581
U1  - 0010-3624
ER  -
TY  - JOUR
AU  - McGranahan, Devan Allen
AU  - Engle, David M.
AU  - Miller, James R.
AU  - Debinski, Diane M.
T1  - An Invasive Grass Increases Live Fuel Proportion and Reduces Fire Spread in a Simulated Grassland
JO  - Ecosystems
Y1  - 2013/january
VL  - 16
IS  - 1
SP  - 158–169
EP  - 158–169
M3  - https://doi.org/10.1007/s10021-012-9605-4
U1  - 1435-0629
N2  - Fire is a globally important ecosystem process, and invasive grass species generally increase fire spread by increasing the fuel load and continuity of native grassland fuelbeds. We suggest that invasive grasses that are photosynthetically active, while the native plant community is dormant reduce fire spread by introducing high-moisture, live vegetation gaps in the fuelbed. We describe the invasion pattern of a high-moisture, cool-season grass, tall fescue (Schedonorus phoenix (Scop.) Holub), in tallgrass prairie, and use spatially explicit fire behavior models to simulate fire spread under several combinations of fuel load, invasion, and fire weather scenarios. Reduced fuel load and increased extent of tall fescue invasion reduced fire spread, but high wind speed and low relative humidity can partially mitigate these effects. We attribute reduced fire spread to asynchrony in the growing seasons of the exotic, cool-season grass, tall fescue, and the native, warm-season tallgrass prairie community in this model system. Reduced fire spread under low fuel load scenarios indicate that fuel load is an important factor in fire spread, especially in invaded fuel beds. These results present a novel connection between fire behavior and asynchronous phenology between invasive grasses and native plant communities in pyrogenic ecosystems.
ER  -
TY  - BOOK
AU  - McGranahan, Devan Allen
AU  - Wonkka, Carissa L.
T1  - Ecology of Fire-Dependent Ecosystems: Wildland Fire Science, Policy, and Management
PB  - CRC Press
AD  - Boca Raton, FL
Y1  - 2021
ER  -
TY  - JOUR
AU  - McGranahan, Devan Allen
AU  - Wonkka, Carissa L.
AU  - Dangi, Sadikshya
AU  - Spiess, Jonathan W.
AU  - Geaumont, Benjamin
T1  - Mineral nitrogen and microbial responses to soil heating in burned grassland
JO  - Geoderma
Y1  - 2022
VL  - 424
SP  - 116023
EP  - 116023
ER  -
TY  - JOUR
AU  - Ohrtman, Michelle K.
AU  - Clay, Sharon A.
AU  - Smart, Alexander J.
T1  - Surface temperatures and durations associated with spring prescribed fires in eastern South Dakota tallgrass prairies
JO  - The American Midland Naturalist
Y1  - 2015
VL  - 173
IS  - 1
SP  - 88–98
EP  - 88–98
U1  - 0003-0031
ER  -
TY  - BOOK
AU  - Pereira, José M. C.
AU  - Mataix-Solera, Jorge
AU  - Úbeda, Xavier
AU  - Rein, Guillermo
AU  - Cerdà, Artemi
T1  - Fire Effects on Soil Properties
PB  - CRC Press
Y1  - 2019
UR  - https://www.publish.csiro.au/book/7743
L1  - 
N2  - Wildland fires are occurring more frequently and affecting more of Earth's surface than ever before. These fires affect the properties of soils and the processes by which they form, but the nature of these impacts has not been well understood. Given that healthy soil is necessary to sustain biodiversity, ecosystems and agriculture, the impact of fire on soil is a vital field of research. Fire Effects on Soil Properties brings together current research on the effects of fire on the physical, biological and chemical properties of soil. Written by over 60 international experts in the field, it includes examples from fire-prone areas across the world, dealing with ash, meso and macrofauna, smouldering fires, recurrent fires and management of fire-affected soils. It also describes current best practice methodologies for research and monitoring of fire effects and new methodologies for future research. This is the first time information on this topic has been presented in a single volume and the book will be an important reference for students, practitioners, managers and academics interested in the effects of fire on ecosystems, including soil scientists, geologists, forestry researchers and environmentalists.
ER  -
TY  - JOUR
AU  - Picone, Liliana I.
AU  - Quaglia, Gabriela
AU  - Garcia, Fernando O.
AU  - Laterra, Pedro
T1  - Biological and chemical response of a grassland soil to burning.
JO  - Journal of Range Management
Y1  - 2003
VL  - 56
IS  - 3
SP  - 291–297
EP  - 291–297
U1  - 1550-7424
ER  -
TY  - JOUR
AU  - Pingree, Melissa R. A.
AU  - Kobziar, Leda N.
T1  - The Myth of the Biological Threshold: A Review of Biological Responses to Soil Heating Associated with Wildland Fire
JO  - Forest Ecology and Management
Y1  - 2019
VL  - 432
SP  - 1022–1029
EP  - 1022–1029
U1  - 0378-1127
ER  -
TY  - JOUR
AU  - Pressler, Yamina
AU  - Moore, John C.
AU  - Cotrufo, M. Francesca
T1  - Belowground Community Responses to Fire: Meta-analysis Reveals Contrasting Responses of Soil Microorganisms and Mesofauna
JO  - Oikos
Y1  - 2019
VL  - 128
IS  - 3
SP  - 309–327
EP  - 309–327
U1  - 0030-1299
ER  -
TY  - JOUR
AU  - Quilliam, Richard S.
AU  - Glanville, Helen C.
AU  - Wade, Stephen C.
AU  - Jones, Davey L.
T1  - Life in the ‘Charosphere’ – Does Biochar in Agricultural Soil Provide a Significant Habitat for Microorganisms?
JO  - Soil Biol Biochem
Y1  - 2013/october
VL  - 65
SP  - 287–293
EP  - 287–293
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0038071713002149
M3  - https://doi.org/10.1016/j.soilbio.2013.06.004
L1  - 
U1  - 00380717
N2  - Biochar application has become a novel and emergent technology for sequestering C, improving soil quality and crop production, and is a potential winewin strategy for ecosystem service delivery. Biochar addition can also stimulate soil microbial activity, and although it is unclear exactly why biochar should benefit soil microorganisms, it is thought that the large surface area and volume of pores provide a significant habitat for microbes. The aim of this study was to determine the level of microbial colonisation of wood-derived biochar that had been buried in an agricultural soil for three years. We have examined the level of colonisation on the internal and external surfaces of field-aged biochar by scanning electron microscopy, and used 14C-labelled glucose to quantify the rates of microbial activity in different spatial niches of the biochar and the surrounding soil. Microbial colonisation of field-aged biochar was very sparse, with no obvious differences between the external and internal surfaces. At the high field application rate of 50 t haÀ1, biochar contributed only 6.52 Æ 0.11% of the total soil pore space and 7.35 Æ 0.81% of the total soil surface area of the topsoil (0e30 cm). Further, 17.46 Æ 0.02% of the biochar pores were effectively uninhabitable for most microbes, being <1 mm in diameter. The initial rate of microbial mineralization of 14C-labelled glucose was significantly greater in the control bulk soil and the soil immediately surrounding the biochar than on the biochar external and internal surfaces. However, lower C use efficiency values of microbes on, or within, the biochar also suggested lower available C status or differences in the structure of the microbial community in the biochar relative to the surrounding soil. This study suggests that, at least in the short term ( 3 y), biochar does not provide a significant habitat for soil microbes. While biochar is extremely recalcitrant and largely unavailable to soil microbes, changes in soil physicochemical properties and the introduction of metabolically available labile compounds into the surrounding soil (the ‘charosphere’) may significantly alter soil microbial activity and structure, which could ultimately affect soileplantemicrobe interactions. Therefore, before the wide-scale application of biochar to agricultural land is exploited, it is important that we understand further how the properties of biochar positively or negatively affect soil microbial communities, and in turn, how they interact with, and colonise biochar.
ER  -
TY  - JOUR
AU  - Reinhart, Kurt O.
AU  - Dangi, Sadikshya R.
AU  - Vermeire, Lance T.
T1  - The effect of fire intensity, nutrients, soil microbes, and spatial distance on grassland productivity
JO  - Plant and Soil
Y1  - 2016/december
VL  - 409
IS  - 1-2
SP  - 203–216
EP  - 203–216
M3  - https://doi.org/10.1007/s11104-016-2957-3
U1  - 0032-079X, 1573-5036
ER  -
TY  - JOUR
AU  - Reinhart, Kurt O.
AU  - Vermeire, Lance T.
T1  - Soil aggregate stability and grassland productivity associations in a northern mixed-grass prairie
JO  - PloS one
Y1  - 2016
VL  - 11
IS  - 7
SP  - e0160262
EP  - e0160262
ER  -
TY  - JOUR
AU  - Risser, P. G.
AU  - Parton, W. J.
T1  - Ecosystem analysis of the tallgrass prairie: nitrogen cycle
JO  - Ecology
Y1  - 1982
VL  - 63
IS  - 5
SP  - 1342–1351
EP  - 1342–1351
U1  - 1939-9170
ER  -
TY  - JOUR
AU  - Russell, J. D.
AU  - Fraser, A. R.
AU  - Watson, J. R.
AU  - Parsons, J. W.
T1  - Thermal decomposition of protein in soil organic matter
JO  - Geoderma
Y1  - 1974/february
VL  - 11
IS  - 1
SP  - 63–66
EP  - 63–66
M3  - https://doi.org/10.1016/0016-7061(74)90007-X
U1  - 00167061
ER  -
TY  - JOUR
AU  - Spiess, Jonathan W.
AU  - McGranahan, Devan Allen
AU  - Geaumont, Benjamin
AU  - Sedivec, Kevin
AU  - Lakey, Micayla
AU  - Berti, Marisol
AU  - Hovick, Torre J.
AU  - Limb, Ryan F.
T1  - Patch-burning buffers forage resources and livestock performance to mitigate drought in the northern Great Plains
JO  - Rangeland Ecology and Management
Y1  - 2020/july
VL  - 73
IS  - 4
SP  - 473–481
EP  - 473–481
M3  - https://doi.org/10.1016/j.rama.2020.03.003
U1  - 15507424
N2  - Summer droughts in North America’s northern Great Plains are expected to increase in frequency and duration as precipitation shifts toward spring and fall. Two rangeland experimental stations in North Dakota experienced drought in 2017 relative to 25-year averages. The southwest location had a 170-mm deﬁcit from the 360-mm normal rainfall and was grazed by cattle (Bos taurus L.) and sheep (Ovis aries L.); the south-central location had 109 mm below the 403-mm normal rainfall and was grazed by cattle. We evaluated patch-burn grazing as a drought resilient land management strategy in the northern Great Plains by comparing average daily gains, fecal density, available forage biomass, and forage crude protein content. At the southwest location, livestock performed better during the drought season compared with animals on the same pastures in the previous year, which had near-normal rainfall but no ﬁre. At the central location, cows on patch-burned pastures performed better than cows on continuously-grazed, unburned pastures in the same year under drought conditions; all cows were nursing calves and calf gains did not vary between treatments. In both locations, the burned patches had higher fecal density and lower available forage biomass than patches not yet burned throughout the grazing season, indicating grazer attraction to burned areas. Despite drought, burned patches maintained grazer attraction and animal performance was maintained or even improved, which contrasts with the expected relationship between animal performance and precipitation. This study indicated that prescribed patch-burning might mitigate drought by buffering forage resources (crude protein content and availability) and maintaining animal performance (average daily gains).
ER  -
TY  - THES
AU  - Spiess, Jonathan Wesley
T1  - Patch-Burn Grazing in Southwestern North Dakota: Assessing Above-and Belowground Rangeland Ecosystem Responses
Y1  - 2021
PB  - North Dakota State University
ER  -
TY  - JOUR
AU  - Stock, W. D.
AU  - Lewis, O. A. M.
T1  - Soil Nitrogen and the Role of Fire as a Mineralizing Agent in a South African Coastal Fynbos Ecosystem
JO  - The Journal of Ecology
Y1  - 1986/june
VL  - 74
IS  - 2
SP  - 317
EP  - 317
M3  - https://doi.org/10.2307/2260257
U1  - 00220477
ER  -
TY  - JOUR
AU  - Twidwell, Dirac
AU  - Rogers, William E.
AU  - Fuhlendorf, Samuel D.
AU  - Wonkka, Carissa L.
AU  - Engle, David M.
AU  - Weir, John R.
AU  - Kreuter, Urs P.
AU  - Taylor, Charles A.
T1  - The rising Great Plains fire campaign: citizens' response to woody plant encroachment
JO  - Frontiers in Ecology and the Environment
Y1  - 2013
VL  - 11
IS  - s1
SP  - e64–e71
EP  - e64–e71
M3  - https://doi.org/10.1890/130015
U1  - 1540-9295
ER  -
TY  - JOUR
AU  - Valette, Joan-Charles
AU  - Gomendy, Véronique
AU  - Maréchal, Joel
AU  - Houssard, Claudie
AU  - Gillon, Dominique
T1  - Heat-transfer in the soil during very low-intensity experimental fires-the role of duff and soil-moisture content
JO  - International Journal of Wildland Fire
Y1  - 1994
VL  - 4
IS  - 4
SP  - 225–237
EP  - 225–237
ER  -
TY  - JOUR
AU  - Vermeire, Lance T.
AU  - Wester, David B.
AU  - Mitchell, Robert B.
AU  - Fuhlendorf, Samuel D.
T1  - Fire and grazing effects on wind erosion, soil water content, and soil temperature
JO  - Journal of Environmental Quality
Y1  - 2005
VL  - 34
IS  - 5
SP  - 1559–1565
EP  - 1559–1565
ER  -
TY  - JOUR
AU  - Vermeire, Lance T.
AU  - Rinella, Matthew J.
T1  - Fire alters emergence of invasive plant species from soil surface-deposited seeds
JO  - Weed Science
Y1  - 2009
VL  - 57
IS  - 3
SP  - 304–310
EP  - 304–310
U1  - 0043-1745
ER  -
TY  - JOUR
AU  - Vermeire, Lance T.
AU  - Crowder, Jessica L.
AU  - Wester, David B.
T1  - Plant community and soil environment response to summer fire in the northern Great Plains
JO  - Rangeland Ecology & Management
Y1  - 2011
VL  - 64
IS  - 1
SP  - 37–46
EP  - 37–46
ER  -
TY  - JOUR
AU  - Yang, Xiaohui
AU  - Kovach, Erica
AU  - Guo, Xulin
T1  - Biophysical and spectral responses to various burn treatments in the northern mixed-grass prairie
JO  - Canadian Journal of Remote Sensing
Y1  - 2013
VL  - 39
IS  - 2
SP  - 175–184
EP  - 175–184
ER  -
TY  - JOUR
AU  - Yang, Sihang
AU  - Zheng, Qiaoshu
AU  - Yang, Yunfeng
AU  - Yuan, Mengting
AU  - Ma, Xingyu
AU  - Chiariello, Nona R.
AU  - Docherty, Kathryn M.
AU  - Field, Christopher B.
AU  - Gutknecht, Jessica L. M.
AU  - Hungate, Bruce A.
T1  - Fire Affects the Taxonomic and Functional Composition of Soil Microbial Communities, with Cascading Effects on Grassland Ecosystem Functioning
JO  - Global Change Biology
Y1  - 2020
VL  - 26
IS  - 2
SP  - 431–442
EP  - 431–442
ER  -
TY  - THES
AU  - Zopfi, Megan Elizabeth
T1  - Characteristics and spatial heterogeneity of prescribed fire behavior in North Dakota grasslands
Y1  - 2020
PB  - The University of North Dakota
ER  -
