This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RemoteSensingRangeFireEcology_r3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
Database file #1: RemoteSensingFireBehavior.bib
Warning--string name "jan" is undefined
--line 5 of file RemoteSensingFireBehavior.bib
Warning--string name "apr" is undefined
--line 168 of file RemoteSensingFireBehavior.bib
Warning--string name "may" is undefined
--line 186 of file RemoteSensingFireBehavior.bib
Warning--string name "feb" is undefined
--line 204 of file RemoteSensingFireBehavior.bib
Warning--string name "feb" is undefined
--line 299 of file RemoteSensingFireBehavior.bib
Warning--string name "jul" is undefined
--line 332 of file RemoteSensingFireBehavior.bib
Warning--string name "feb" is undefined
--line 348 of file RemoteSensingFireBehavior.bib
Warning--string name "mar" is undefined
--line 366 of file RemoteSensingFireBehavior.bib
Warning--string name "jul" is undefined
--line 384 of file RemoteSensingFireBehavior.bib
Warning--string name "aug" is undefined
--line 429 of file RemoteSensingFireBehavior.bib
Warning--string name "jan" is undefined
--line 567 of file RemoteSensingFireBehavior.bib
Warning--string name "jan" is undefined
--line 599 of file RemoteSensingFireBehavior.bib
Warning--string name "dec" is undefined
--line 630 of file RemoteSensingFireBehavior.bib
Warning--string name "dec" is undefined
--line 795 of file RemoteSensingFireBehavior.bib
Warning--string name "sep" is undefined
--line 812 of file RemoteSensingFireBehavior.bib
Warning--string name "jun" is undefined
--line 846 of file RemoteSensingFireBehavior.bib
Warning--string name "dec" is undefined
--line 922 of file RemoteSensingFireBehavior.bib
Warning--string name "sep" is undefined
--line 946 of file RemoteSensingFireBehavior.bib
Warning--string name "mar" is undefined
--line 964 of file RemoteSensingFireBehavior.bib
Warning--string name "oct" is undefined
--line 1042 of file RemoteSensingFireBehavior.bib
Warning--string name "jul" is undefined
--line 1098 of file RemoteSensingFireBehavior.bib
Warning--string name "oct" is undefined
--line 1140 of file RemoteSensingFireBehavior.bib
Warning--string name "sep" is undefined
--line 1189 of file RemoteSensingFireBehavior.bib
Warning--string name "jul" is undefined
--line 1233 of file RemoteSensingFireBehavior.bib
Warning--string name "dec" is undefined
--line 1251 of file RemoteSensingFireBehavior.bib
Warning--string name "mar" is undefined
--line 1297 of file RemoteSensingFireBehavior.bib
Warning--string name "may" is undefined
--line 1324 of file RemoteSensingFireBehavior.bib
Warning--string name "jan" is undefined
--line 1375 of file RemoteSensingFireBehavior.bib
Warning--string name "jan" is undefined
--line 1392 of file RemoteSensingFireBehavior.bib
Warning--string name "sep" is undefined
--line 1456 of file RemoteSensingFireBehavior.bib
Warning--string name "oct" is undefined
--line 1573 of file RemoteSensingFireBehavior.bib
Warning--string name "jun" is undefined
--line 1621 of file RemoteSensingFireBehavior.bib
Warning--string name "aug" is undefined
--line 1639 of file RemoteSensingFireBehavior.bib
Warning--string name "sep" is undefined
--line 1703 of file RemoteSensingFireBehavior.bib
Warning--string name "jan" is undefined
--line 1783 of file RemoteSensingFireBehavior.bib
Warning--string name "jan" is undefined
--line 1803 of file RemoteSensingFireBehavior.bib
Warning--string name "jan" is undefined
--line 1833 of file RemoteSensingFireBehavior.bib
Warning--string name "nov" is undefined
--line 1907 of file RemoteSensingFireBehavior.bib
Warning--string name "sep" is undefined
--line 2010 of file RemoteSensingFireBehavior.bib
Warning--string name "jul" is undefined
--line 2026 of file RemoteSensingFireBehavior.bib
Warning--string name "mar" is undefined
--line 2052 of file RemoteSensingFireBehavior.bib
Warning--string name "feb" is undefined
--line 2069 of file RemoteSensingFireBehavior.bib
You've used 121 entries,
            2862 wiz_defined-function locations,
            1375 strings with 30741 characters,
and the built_in function-call counts, 47855 in all, are:
= -- 3998
> -- 2828
< -- 73
+ -- 1083
- -- 840
* -- 4601
:= -- 7748
add.period$ -- 426
call.type$ -- 121
change.case$ -- 123
chr.to.int$ -- 120
cite$ -- 121
duplicate$ -- 2140
empty$ -- 3945
format.name$ -- 1011
if$ -- 9814
int.to.chr$ -- 2
int.to.str$ -- 121
missing$ -- 105
newline$ -- 666
num.names$ -- 373
pop$ -- 720
preamble$ -- 0
purify$ -- 121
quote$ -- 0
skip$ -- 1105
stack$ -- 0
substring$ -- 2277
swap$ -- 490
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 838
warning$ -- 0
while$ -- 415
width$ -- 0
write$ -- 1614
(There were 42 warnings)
